<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Apex Test</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8d877583-10ea-4e56-9dab-0866702a3d97" class="page sans"><header><h1 class="page-title">Apex Test</h1></header><div class="page-body"><p id="d3221a62-ad05-4fea-9322-4f39c6eefb0d" class="">
</p><p id="10229179-fc89-40e9-bdf1-8da47ea71ac8" class="">
</p><p id="a5fec5b8-b54c-41d4-a4e9-19fed4c315d8" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="cb399697-f49b-40b1-8a40-cde1c93a9303" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="41ac5dd1-07cd-4c9a-8959-d9434a78bbce" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="f664c290-b813-4930-9ec2-6b819d2a1b83" class="">
</p><p id="97b5a6be-06e0-47dd-af84-3a6cccb5e683" class=""><strong>Other Github Repos</strong></p><p id="7be2f353-d9e9-4ea9-b9c6-222d5766d13f" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><p id="14350213-e55f-4f66-97e2-586f5bb69695" class="">
</p><p id="0ca2c800-d489-44a2-820b-13a2feeceede" class="">
</p><figure id="934b23ef-0f1d-4d08-a33a-6b50bf6aa7c6"><a href="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6894553983029977088" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">JavaScript Developer on LinkedIn: Old but gold | 1173 comments</div><div class="bookmark-description">Old but gold... 1173 comments on LinkedIn</div></div><div class="bookmark-href"><img src="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca" class="icon bookmark-icon"/>https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6894553983029977088</div></div><img src="https://media-exp1.licdn.com/dms/image/C4E05AQHZjkgNpLhmlw/videocover-high/0/1643789772228?e=1645279200&amp;v=beta&amp;t=lWiPkTzUl2PtLLV1-gRO8G0TtxjbaCcg0o7dh7Gty-Q" class="bookmark-image"/></a></figure><h2 id="52cf70b6-8ace-46bd-8414-1f2f2e6370ad" class=""><details open=""><summary>Apex Annotations</summary></details></h2><div class="indented"><p id="8e30859f-0366-4050-9bf4-14b896adc0d2" class=""><strong>An apex annotations modifies the way that method/variable or class is used.</strong></p><p id="be85baf4-3ab8-493d-82b0-8923ff244e4b" class="">@AuraEnabled</p><p id="4be1f323-7f10-4aab-a7bb-d08ecd4abac7" class="">@Deprecated</p><p id="3e2821dc-d070-47ec-9f8d-e87b3cf585d9" class="">@Future</p><p id="1f9cac4a-38d4-41eb-aefc-445b0f4eaec4" class="">@InvocableMethod</p><p id="94fe3a57-f20b-465c-ac67-333ea9b5aef1" class="">@InvocableVariable</p><p id="433c48ef-a435-4b37-ba75-aae75199c620" class="">@IsTest</p><p id="ecee1fe6-395a-43e1-a8b8-0757b0e6ef67" class="">@ReadOnly</p><p id="b40247d7-fd7f-4021-ba6a-c4df4161d6a6" class="">@RemoteAction</p><p id="49b22620-2114-40e3-90e8-2c3e532a952d" class="">@TestSetup</p><p id="14bd4a97-52f2-4924-8a2d-cde4c9de9407" class="">@TestVisible</p></div><h2 id="a1341c45-eb7b-422d-9f1f-ce55b6af9f90" class=""><details open=""><summary>SDLC Software Development Lifecycle</summary></details></h2><div class="indented"><figure id="a303fcd0-b7a3-45c5-8c3f-31b7c543ef34" class="image"><a href="Apex%20Test%208d87758310ea4e569dab0866702a3d97/Untitled.png"><img style="width:432px" src="Apex%20Test%208d87758310ea4e569dab0866702a3d97/Untitled.png"/></a></figure><p id="32c46f9b-ba84-4c93-9d52-8ff934c86178" class=""><strong>TESTING &amp; INTEGRATION</strong></p><ul id="aa14cf3d-fa89-4ca0-a085-4681149cf2e5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Unit test (developer)</span></li></ul><ul id="df384ae4-c761-4f00-ae95-ca785edc742b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">System integration test ( software testers</span></li></ul><ul id="bb76fb6c-1994-41a8-b7af-f3a1c610ebe6" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Uat ( user acceptance test) = business user  or Ba</span></li></ul><p id="4033a8cc-a025-4ea6-aacd-c4bbd8c6a8a9" class="">
</p></div><h2 id="eeacf65c-de1e-484b-bcf2-be91cf8e0fdb" class=""><details open=""><summary>Test runner</summary></details></h2><div class="indented"><p id="a1597c06-34fa-447f-bc4a-738966e2f454" class="">Unit test is a function that executed by a software called a test-runner</p><p id="2ea14689-74ab-46de-87b4-1fc155fa35f9" class="">To deploy your code in production org, you need at least 75% code coverage.</p><p id="9dbe9896-d29c-4a6e-bb1a-995723ea7bda" class="">
</p></div><h2 id="5a5a407b-b097-4b3e-82b2-8a0665327975" class=""><details open=""><summary><strong>While writing test </strong></summary></details></h2><div class="indented"><ul id="a8e0e8aa-3775-4f83-a1ba-1519c2fb908b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">A short explanation on what you are testing </span></li></ul><ul id="aa709da4-0b77-4da5-a957-fba52b60b61c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">A part of your software that you want to test ( function or a class) </span></li></ul><ul id="d3329881-98b5-4e9f-aa0d-6555b89a2ef9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Test data to supply as input or parameter to your code</span></li></ul><ul id="c971a8c2-c0a4-4134-99db-6e613ce6fba4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">A result that you expect your code to produce </span></li></ul></div><h2 id="dfc75c30-c02d-4eed-8988-681cf42068c7" class=""><details open=""><summary>What to Test?</summary></details></h2><div class="indented"><ul id="b17bb6db-d75d-47a9-b852-01a90bbf5389" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Single Action</span></li></ul><ul id="0449957c-7b7d-4ce5-ae2f-30ce48a9ff3d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Bulk Actions</span></li></ul><ul id="030c1699-4c21-4450-a7aa-9aa6b6160a70" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Positive Behaviour</span></li></ul><ul id="39a5ee37-8c14-43e7-99a8-e1d7cba467c8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Negative Behaviour</span></li></ul><ul id="8c490b7b-0e6d-4cea-8d9d-5506f2a1a176" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Restricted User</span></li></ul><p id="c36f9af2-202e-434b-a8d4-f25ef18cd5d5" class="">
</p></div><h2 id="e558c50a-cc7a-40fa-a1c9-eadad3bda93e" class=""><details open=""><summary>Test Code</summary></details></h2><div class="indented"><pre id="5013f4f3-4a6e-4eac-9b16-31e49ec8f18a" class="code"><code>@isTest
public class MyTestClass {

					@isTest
					public static void myTestMethod1() {

					// test Code Block 
					System.assertEquals(10, actual, &#x27;Error Message&#x27;);
					
					}

					@isTest
					global static void myTestMethod1() {

					// test Code Block 
					
					}
					
					

}</code></pre><ul id="2ace8a46-ba1f-492d-b991-9edcfcf5edbf" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">A test method can be either public or global. </span></li></ul><ul id="211d87a3-287e-49a8-b6e6-8d3b228ca63a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">It must be static and must not return a value.</span></li></ul><ul id="a4f548e0-9ac3-4caf-86a6-fae713154791" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">System.asset methods are used to evaluate values are correct or not.</span></li></ul><h3 id="d2c7ae63-fad4-4ab4-b0d5-e5f7192eed9e" class=""><details open=""><summary>Assert Methods</summary></details></h3><div class="indented"><p id="eea11070-ae39-4008-a9d0-575ace669409" class="">Use assert methods to prove that your code is behaving properly.</p><p id="a9437271-926f-4abf-a4e1-3ee5c916044a" class="">Testing is not about code coverage, it is about checking your behaviour and proving that your code works fine.</p><pre id="0b60042d-56df-4642-8b49-e51d98867073" class="code"><code>System.assert(x==y); // boolean
System.assert(x==y,&#x27;X is not equal to Y&#x27;);

System.assertEquals(x,y); // not boolean
System.assertEquals(x,y,&#x27;X is not equal to Y&#x27;);

System.assertNotEquals(x,y);
System.assertNotEquals(x,y,&#x27;X is Equal to Y&#x27;);

</code></pre><p id="fa620841-9879-4ffe-8c12-ec92f2e4a081" class="">
</p><p id="388e855f-cdd5-440d-8b50-6336a119884d" class="">
</p></div></div><p id="fa1ebb95-c096-46b5-8912-5561b85fba09" class="">
</p><p id="b4d01986-92b9-458d-abb9-237997c235dd" class="">
</p><p id="7cd8a8c6-e594-44a3-9698-1ea9968e162b" class="">
</p><p id="6552856d-ada0-40b9-94b1-b6196c0ac054" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="506b62bc-daee-4bdf-9a5c-55f08c0f14c8" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="0437b3b7-7c1b-4263-84a8-9c2276900749" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="bafc721c-e73d-4071-b880-0eb3f48d0008" class="">
</p><p id="24d44b73-99c4-413c-9914-b46ead2dcd90" class=""><strong>Other Github Repos</strong></p><p id="25570db1-dcdf-4646-8487-bc7b9257198f" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p></div></article></body></html>