<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Formula Bank</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0cf2a6cd-8fce-409c-82e9-4a159740b5fd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧧</span></div><h1 class="page-title">Formula Bank</h1></header><div class="page-body"><p id="2d38c81e-dfff-462c-bddf-4527b2a5b420" class="">
</p><p id="810c0f95-d53a-4685-bd82-0fad6c8b83ad" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="9dcb661c-3ff1-4144-a07a-6634fae477da" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="2e56dd3f-7f68-4691-82e7-4c438a0d6d5a" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="1ac1d121-db9a-4a3d-947d-200878dcfd82" class="">
</p><p id="611fae39-f1e9-4e49-bcee-20f8deb3900a" class=""><strong>Other Github Repos</strong></p><p id="a06cc7ac-db21-43c7-9a58-ee949cb436eb" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><h2 id="85d2d26b-94cf-4b05-9116-af998f3c5e85" class="">State Formula</h2><pre id="c73c46cf-22cb-4d13-9ff1-b48aa111c36d" class="code"><code>// From 2 Letter to Full
CASE(Field,
&#x27;AL&#x27;,&#x27;Alabama&#x27;,
&#x27;AK&#x27;,&#x27;Alaska&#x27;,
&#x27;AZ&#x27;,&#x27;Arizona&#x27;,
&#x27;AR&#x27;,&#x27;Arkansas&#x27;,
&#x27;CA&#x27;,&#x27;California&#x27;,
&#x27;CO&#x27;,&#x27;Colorado&#x27;,
&#x27;CT&#x27;,&#x27;Connecticut&#x27;,
&#x27;DE&#x27;,&#x27;Delaware&#x27;,
&#x27;FL&#x27;,&#x27;Florida&#x27;,
&#x27;GA&#x27;,&#x27;Georgia&#x27;,
&#x27;HI&#x27;,&#x27;Hawaii&#x27;,
&#x27;ID&#x27;,&#x27;Idaho&#x27;,
&#x27;IL&#x27;,&#x27;Illinois&#x27;,
&#x27;IN&#x27;,&#x27;Indiana&#x27;,
&#x27;IA&#x27;,&#x27;Iowa&#x27;,
&#x27;KS&#x27;,&#x27;Kansas&#x27;,
&#x27;KY&#x27;,&#x27;Kentucky&#x27;,
&#x27;LA&#x27;,&#x27;Louisiana&#x27;,
&#x27;ME&#x27;,&#x27;Maine&#x27;,
&#x27;MD&#x27;,&#x27;Maryland&#x27;,
&#x27;MA&#x27;,&#x27;Massachusetts&#x27;,
&#x27;MI&#x27;,&#x27;Michigan&#x27;,
&#x27;MN&#x27;,&#x27;Minnesota&#x27;,
&#x27;MS&#x27;,&#x27;Mississippi&#x27;,
&#x27;MO&#x27;,&#x27;Missouri&#x27;,
&#x27;MT&#x27;,&#x27;Montana&#x27;,
&#x27;NE&#x27;,&#x27;Nebraska&#x27;,
&#x27;NV&#x27;,&#x27;Nevada&#x27;,
&#x27;NH&#x27;,&#x27;New Hampshire&#x27;,
&#x27;NJ&#x27;,&#x27;New Jersey&#x27;,
&#x27;NM&#x27;,&#x27;New Mexico&#x27;,
&#x27;NY&#x27;,&#x27;New York&#x27;,
&#x27;NC&#x27;,&#x27;North Carolina&#x27;,
&#x27;ND&#x27;,&#x27;North Dakota&#x27;,
&#x27;OH&#x27;,&#x27;Ohio&#x27;,
&#x27;OK&#x27;,&#x27;Oklahoma&#x27;,
&#x27;OR&#x27;,&#x27;Oregon&#x27;,
&#x27;PA&#x27;,&#x27;Pennsylvania&#x27;,
&#x27;RI&#x27;,&#x27;Rhode Island&#x27;,
&#x27;SC&#x27;,&#x27;South Carolina&#x27;,
&#x27;SD&#x27;,&#x27;South Dakota&#x27;,
&#x27;TN&#x27;,&#x27;Tennessee&#x27;,
&#x27;TX&#x27;,&#x27;Texas&#x27;,
&#x27;UT&#x27;,&#x27;Utah&#x27;,
&#x27;VT&#x27;,&#x27;Vermont&#x27;,
&#x27;VA&#x27;,&#x27;Virginia&#x27;,
&#x27;WA&#x27;,&#x27;Washington&#x27;,
&#x27;WV&#x27;,&#x27;West Virginia&#x27;,
&#x27;WI&#x27;,&#x27;Wisconsin&#x27;,
&#x27;WY&#x27;,&#x27;Wyoming&#x27;,
&#x27;Other&#x27;)


// From Full to 2 Letter
CASE(Field,
&#x27;Alabama&#x27;,&#x27;AL&#x27;,
&#x27;Alaska&#x27;,&#x27;AK&#x27;,
&#x27;Arizona&#x27;,&#x27;AZ&#x27;,
&#x27;Arkansas&#x27;,&#x27;AR&#x27;,
&#x27;California&#x27;,&#x27;CA&#x27;,
&#x27;Colorado&#x27;,&#x27;CO&#x27;,
&#x27;Connecticut&#x27;,&#x27;CT&#x27;,
&#x27;Delaware&#x27;,&#x27;DE&#x27;,
&#x27;Florida&#x27;,&#x27;FL&#x27;,
&#x27;Georgia&#x27;,&#x27;GA&#x27;,
&#x27;Hawaii&#x27;,&#x27;HI&#x27;,
&#x27;Idaho&#x27;,&#x27;ID&#x27;,
&#x27;Illinois&#x27;,&#x27;IL&#x27;,
&#x27;Indiana&#x27;,&#x27;IN&#x27;,
&#x27;Iowa&#x27;,&#x27;IA&#x27;,
&#x27;Kansas&#x27;,&#x27;KS&#x27;,
&#x27;Kentucky&#x27;,&#x27;KY&#x27;,
&#x27;Louisiana&#x27;,&#x27;LA&#x27;,
&#x27;Maine&#x27;,&#x27;ME&#x27;,
&#x27;Maryland&#x27;,&#x27;MD&#x27;,
&#x27;Massachusetts&#x27;,&#x27;MA&#x27;,
&#x27;Michigan&#x27;,&#x27;MI&#x27;,
&#x27;Minnesota&#x27;,&#x27;MN&#x27;,
&#x27;Mississippi&#x27;,&#x27;MS&#x27;,
&#x27;Missouri&#x27;,&#x27;MO&#x27;,
&#x27;Montana&#x27;,&#x27;MT&#x27;,
&#x27;Nebraska&#x27;,&#x27;NE&#x27;,
&#x27;Nevada&#x27;,&#x27;NV&#x27;,
&#x27;New Hampshire&#x27;,&#x27;NH&#x27;,
&#x27;New Jersey&#x27;,&#x27;NJ&#x27;,
&#x27;New Mexico&#x27;,&#x27;NM&#x27;,
&#x27;New York&#x27;,&#x27;NY&#x27;,
&#x27;North Carolina&#x27;,&#x27;NC&#x27;,
&#x27;North Dakota&#x27;,&#x27;ND&#x27;,
&#x27;Ohio&#x27;,&#x27;OH&#x27;,
&#x27;Oklahoma&#x27;,&#x27;OK&#x27;,
&#x27;Oregon&#x27;,&#x27;OR&#x27;,
&#x27;Pennsylvania&#x27;,&#x27;PA&#x27;,
&#x27;Rhode Island&#x27;,&#x27;RI&#x27;,
&#x27;South Carolina&#x27;,&#x27;SC&#x27;,
&#x27;South Dakota&#x27;,&#x27;SD&#x27;,
&#x27;Tennessee&#x27;,&#x27;TN&#x27;,
&#x27;Texas&#x27;,&#x27;TX&#x27;,
&#x27;Utah&#x27;,&#x27;UT&#x27;,
&#x27;Vermont&#x27;,&#x27;VT&#x27;,
&#x27;Virginia&#x27;,&#x27;VA&#x27;,
&#x27;Washington&#x27;,&#x27;WA&#x27;,
&#x27;West Virginia&#x27;,&#x27;WV&#x27;,
&#x27;Wisconsin&#x27;,&#x27;WI&#x27;,
&#x27;Wyoming&#x27;,&#x27;WY&#x27;,
&#x27;Other&#x27;)

</code></pre><p id="26145ecb-d1fc-4228-8f78-18984d5bdd64" class="">
</p><h2 id="954e9d60-5838-45e2-afbb-7898179e425f" class="">Account Region</h2><pre id="4760cb17-07f4-44c6-b46c-5e2911fe751e" class="code"><code>// Billing State Province
IF(ISBLANK(BillingState), &quot;None&quot;,
IF(CONTAINS(&quot;AK:AZ:CA:HA:NV:NM:OR:UT:WA&quot;, BillingState), &quot;West&quot;,
IF(CONTAINS(&quot;CO:ID:MT:KS:OK:TX:WY&quot;, BillingState), &quot;Central&quot;,
IF(CONTAINS(&quot;CT:ME:MA:NH:NY:PA:RI:VT&quot;, BillingState), &quot;East&quot;,
IF(CONTAINS(&quot;AL:AR:DC:DE:FL:GA:KY:LA:MD:MS:NC:NJ:SC:TN:VA:WV&quot;, BillingState), &quot;South&quot;,
IF(CONTAINS(&quot;IL:IN:IA:MI:MN:MO:NE:ND:OH:SD:WI&quot;, BillingState), &quot;North&quot;, &quot;Other&quot;))))))
</code></pre><p id="4d7e7a01-c2b4-4c30-b575-1f72b3d8c148" class="">
</p><h2 id="a9eb3558-e8ad-4502-863f-b1d8c3e45711" class="">Contract Aging</h2><pre id="a14a4deb-6b62-4b5c-b737-a9d493a4484c" class="code"><code>IF(ISPICKVAL(Contract_Status__c, &quot;Activated&quot;), 
NOW() - Contract_Activated_Date__c, null)</code></pre><p id="dec6b043-f88e-4f18-9cc5-26a807d3a691" class="">
</p><h2 id="55a40dd6-834a-4fbd-bf37-f89c967bb76f" class="">Case Auto Dial</h2><pre id="0789cf86-35d9-4860-8b36-e2bf23bea55c" class="code"><code>HYPERLINK(&quot;http://servername/call?id=&quot; &amp; Id &amp; &quot;&amp;phone=&quot; &amp;
                      Phone, Phone)</code></pre><p id="ec2dd875-92b8-4493-86e9-38aa88097f02" class="">
</p><h2 id="2be76f49-3b98-41d5-9413-ee3014481cf5" class="">Case Categorization</h2><pre id="53765f47-a33e-4c5d-bacd-39dd5c62f163" class="code"><code>IF(DaysOpen__c &gt; 20, &quot;RED&quot;,
IF(DaysOpen__c &gt; 10, &quot;YELLOW&quot;, 
&quot;GREEN&quot;) )</code></pre><p id="d689a01c-d1c9-4f50-aa7f-0b6ea4896842" class="">
</p><p id="76f9a2cf-9a77-4c61-8ce0-60a54ae3d19b" class="">
</p><p id="d016ce3e-9157-41b6-a209-f8ab9b3d4c4e" class="">
</p><p id="f8cbb8d9-7c64-4a6d-a5f0-24a832d9f1b3" class="">
</p><p id="49a12f7d-5d92-4416-b3ea-6b9bad374a3e" class="">
</p><p id="dc65e4dc-1fb2-4237-b893-06260f1a8621" class="">
</p><p id="6b207460-cf4c-4462-96ae-27d1ba0d12a5" class="">
</p><p id="bfe588fd-908e-41e5-8f81-e1fad0e64707" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="d595b276-014a-40b6-a564-6036bbd68cb4" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="211fd56e-1ad2-42e0-aa2d-edf5a48cc5e3" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="1a9fc0cd-56e7-491a-8617-e243ce531982" class="">
</p><p id="db3bd1db-a11b-4296-9be2-02f00f6e5373" class=""><strong>Other Github Repos</strong></p><p id="3c09be4c-c481-4a8d-b2f8-9a89f513817e" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p></div></article></body></html>