<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Introduction to Coding</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b589160e-e420-4263-b4ae-504aa775ce6c" class="page sans"><header><h1 class="page-title">Introduction to Coding</h1></header><div class="page-body"><p id="9081cc7c-4342-429c-81b5-180c9a97cb50" class="block-color-red_background">First watch carefully,  and understand the codes than try to make it yourself own. Do not copy or paste codes. Write codes manually always.</p><p id="657e6ef7-5262-4ecf-a6fa-329b9e5ac6f1" class="">
</p><p id="15b4c54d-b96b-46bf-a07c-1b2cff09b382" class="block-color-red_background">Use google when you are struggle for some topics. Coding means %70 searching on google. You need to learn how to search on google as well. Other developers are also may struggle on the same topics. So you can easily find the answers on stackoverflow, trailhead forums, github issues or other useful resources.</p><p id="6f53a4e2-9dc0-4b03-8670-6b51d549724c" class="">
</p><h2 id="936f37c3-332f-4bf5-9263-3fe7223786a4" class=""><details open=""><summary>Web Application Architecture</summary></details></h2><div class="indented"><figure id="6484c1e8-03fc-4e6f-a389-f4c0cef6bc42" class="image"><a href="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled.png"><img style="width:951px" src="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled.png"/></a></figure><p id="c1efa92c-d1cc-438b-a698-644296443139" class="">
</p><figure id="cccbf3ab-c3ca-4e7a-b004-c470c702a9dc"><div class="source"><a href="https://www.youtube.com/watch?v=5lJpVnpKCwA">https://www.youtube.com/watch?v=5lJpVnpKCwA</a></div></figure><p id="e5ca4dcb-730c-4931-8e51-1a0d8032ab45" class="">Frontend ( HTML + JS + CSS / Reactjs / Angular / VueJs)</p><p id="cfa3fdca-ca9e-4905-801b-5e3001931b91" class="">Backend ( Java / Nodejs / Go / Php / Python / Rails )</p><p id="47269835-0bd9-4495-90dd-72ea449083e8" class="">Database (MySql,PostGreSql,Oracle, Sql Server,  Mongodb)</p><p id="c8702f92-aafc-4933-ac98-7924c85999ad" class="">
</p><figure id="4845d522-88d0-4fb3-9478-81f18a97bf66" class="image"><a href="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%201.png"><img style="width:672px" src="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%201.png"/></a></figure></div><p id="63f77dcf-9b40-46a0-bcbb-8379276cfb28" class="">
</p><h2 id="86e745c8-b554-42f8-a5b0-f8c686bc4460" class=""><details open=""><summary>Salesforce Web Technologies</summary></details></h2><div class="indented"><h3 id="617ca2dd-8abd-4ed2-8196-717a30e40e12" class=""><details open=""><summary>Frontend - User Experience ( Classic before 2014 - Lightning )</summary></details></h3><div class="indented"><figure id="ab38bacf-6497-4c90-a717-c25c2847147d" class="image"><a href="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%202.png"><img style="width:800px" src="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%202.png"/></a></figure><ul id="bb554b33-2b0e-4fcb-abf6-1bde6763b875" class="toggle"><li><details open=""><summary><mark class="highlight-red_background"><strong>Classic</strong></mark></summary><p id="6fead8d9-8a26-4bf1-9777-5be940efb303" class=""><strong>Visualforce</strong></p><p id="6c043e78-3ad2-4e8a-96f6-87bca88eb0fe" class="">Visualforce consists of a tag-based markup language that gives developers a more powerful way of building applications and customizing the Salesforce user interface. With Visualforce you can:</p><ul id="0cc14326-6088-41af-bb14-946b49fcc830" class="bulleted-list"><li style="list-style-type:disc">Build wizards and other multistep processes.</li></ul><ul id="4f40b293-c5b7-49b3-864b-eaa16b88d2a4" class="bulleted-list"><li style="list-style-type:disc">Create your own custom flow control through an application.</li></ul><ul id="fe0b1bbf-c509-4041-b359-fe60086b1844" class="bulleted-list"><li style="list-style-type:disc">Define navigation patterns and data-specific rules for optimal, efficient application interaction.</li></ul><p id="bb1d57b1-9cb6-428b-96c9-3e91d27c1896" class="">For more information, see the <a href="https://developer.salesforce.com/docs/atlas.en-us.236.0.pages.meta/pages/">Visualforce Developer&#x27;s Guide</a>.</p><p id="f27587c0-efce-4f38-b736-15107f8e2ac0" class="">
</p></details></li></ul><ul id="d2eeaac7-bdd4-4db6-b722-aa7e742564ff" class="toggle"><li><details open=""><summary><mark class="highlight-red_background"><strong>Lightning </strong></mark></summary><p id="10df69e4-e238-4c48-904b-5f770a573b6d" class="">Develop Lightning components to customize Lightning Experience, the Salesforce mobile app, or to build your own standalone apps. You can also use out-of-the-box components to speed up development.</p><p id="56f874e5-b147-413e-8f10-454b6ebd9e08" class="">As of Spring ’19 (API version 45.0), you can build Lightning components using two programming models: the Lightning Web Components model, and the original Aura ( 2014-2019 )Components model. Lightning web components (LWC) are custom HTML elements built using HTML and modern JavaScript. Lightning web components and Aura components can coexist and interoperate on a page.Configure Lightning web components and Aura components to work in Lightning App Builder and Experience Builder. Admins and end users don’t know which programming model was used to develop the components. To them, they’re simply Lightning components.</p><p id="364f9690-5d3d-4fec-b2dc-4be5566d22c9" class="">For more information, see the <a href="https://developer.salesforce.com/docs/component-library">Component Library</a>.</p><p id="3aa290d4-4381-4381-813f-5fe9e1115cdd" class=""><strong>Aura Components</strong></p><p id="32afa196-2837-4be1-af99-f7f26de3785a" class=""><strong>Lightning Web Components</strong></p></details></li></ul></div><h2 id="e65d79e9-8644-45b9-a896-174a0dd39bde" class=""><details open=""><summary>Backend </summary></details></h2><div class="indented"><p id="bc553e66-d91c-4a09-a74d-d172b1b2b9be" class=""><strong>Objects </strong>(kind of Database but you can’t reach database directly)</p><p id="af9d81b1-ece2-49cf-ad28-222b465f8f88" class=""><strong>APEX : </strong></p><p id="322e9c7d-b392-4e90-b03e-4b37e99facd3" class="">Use Apex if you want to:</p><ul id="9044da08-2b21-4b33-aed8-0b0435044ea6" class="bulleted-list"><li style="list-style-type:disc">Create Web services.</li></ul><ul id="57c791f5-c25a-404c-b603-ae4e637d6dc7" class="bulleted-list"><li style="list-style-type:disc">Create email services.</li></ul><ul id="d022546a-bfe5-4f0f-9ae4-c2803039ce21" class="bulleted-list"><li style="list-style-type:disc">Perform complex validation over multiple objects.</li></ul><ul id="663a86f3-4d06-4ecb-8143-a0282683b9a4" class="bulleted-list"><li style="list-style-type:disc">Create complex business processes that are not supported by workflow.</li></ul><ul id="00a541dd-16a8-49f5-a118-fed955786479" class="bulleted-list"><li style="list-style-type:disc">Create custom transactional logic (logic that occurs over the entire transaction, not just with a single record or object).</li></ul><ul id="bd8efaed-675b-410e-9ead-899245eac65e" class="bulleted-list"><li style="list-style-type:disc">Attach custom logic to another operation, such as saving a record, so that it occurs whenever the operation is executed, regardless of whether it originates in the user interface, a Visualforce page, or from SOAP API.</li></ul><p id="86de4d56-6877-47a7-9124-4b1bd02598fc" class=""><strong>SOQL </strong>( Because Apex cannot directly read the data from the objects, it uses SOQL - Salesforce Object Query Language to query object records)</p><ul id="2598a14f-e1fd-4a66-930f-e4a8e6e1449a" class="toggle"><li><details open=""><summary><strong>Declerative Tools</strong></summary><figure id="6940b638-f1ef-4e06-859d-296101e62e81" class="image"><a href="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%203.png"><img style="width:1109px" src="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%203.png"/></a></figure></details></li></ul></div></div><p id="0ba969ec-a990-4ec3-b9d5-32635407595e" class="">
</p><figure id="b83abb8b-830a-45c7-b1b7-b118e94e5769" class="image"><a href="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%204.png"><img style="width:1600px" src="Introduction%20to%20Coding%20b589160ee4204263b4ae504aa775ce6c/Untitled%204.png"/></a></figure><p id="1f513bbb-7a1e-4dac-aced-1f5f088059cc" class="">
</p><p id="e816a46a-6597-4917-95f9-fc27cb0b9ff7" class="">
</p><p id="7878213f-3763-4ead-ba83-605626f5fc5a" class="">
</p><p id="4b427542-2c46-4e3c-aaef-0de7d231d384" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="9faf78b7-d812-435b-8898-7edec916e030" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="9e8a9f98-fe28-428d-9e9c-4fe4fbb1447f" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="07114fcc-024b-44a2-8932-650ab60f9693" class="">
</p><p id="ae0bb53d-cc5b-4de0-a702-f7ad4ff3bd0d" class=""><strong>Other Github Repos</strong></p><p id="351c5642-bb6e-4ecd-a30f-9cb2ee98c290" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p></div></article></body></html>