<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Salesforce API</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="82de2f4e-51cf-4056-b1a3-062bc443ff3a" class="page sans"><header><h1 class="page-title">Salesforce API</h1></header><div class="page-body"><p id="c47143cb-4416-44ce-bf68-38ca03f5c1f1" class="">
</p><h3 id="525d8081-105e-41f4-b5db-884e08272ef9" class=""><details open=""><summary>Trailhead</summary></details></h3><div class="indented"><p id="34fc2785-4827-4908-a780-7a1fa1bf1173" class=""><a href="https://trailhead.salesforce.com/en/content/learn/modules/api_basics">https://trailhead.salesforce.com/en/content/learn/modules/api_basics</a></p><p id="f5c3f1ab-dbbe-4851-b5fe-d509665fa4b2" class=""><a href="https://trailhead.salesforce.com/content/learn/modules/apex_integration_services">https://trailhead.salesforce.com/content/learn/modules/apex_integration_services</a></p><p id="75827183-3617-4273-8bc3-6970a8f79f90" class="">
</p></div><p id="1bf96b6d-7c11-421d-a1a2-8c2649207ca5" class="">
</p><p id="8876a571-1f4e-4f8f-8783-d21ea252069f" class="">Integration Between Systems</p><figure id="3c09c798-0977-4120-a712-a0aa480753a4" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled.png"><img style="width:1283px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled.png"/></a></figure><p id="4d0875bb-0141-42ca-9b28-d7da204da98f" class="">
</p><p id="a4616360-5a55-4e37-8e87-9e7e35c7a970" class="">
</p><p id="052fc971-fc93-4211-a773-7f328d9137f8" class="">
</p><figure id="17511d5c-1cfa-4a85-9156-8ee397969b5b" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%201.png"><img style="width:931px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%201.png"/></a></figure><p id="6c0a70f8-b1eb-4585-be20-5880ab1414d0" class="">
</p><figure id="21bd74db-fa0e-475b-9618-94cdd156c04e" class="link-to-page"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/PostMan%20Setting%20to%20Test%20API%2021bd74dbfa0e475b961894cdd156c04e.html">PostMan Setting to Test API</a></figure><p id="5cd167ac-0d43-4cb7-9caa-9a7b7d33612f" class="">
</p><h3 id="4df4103f-2739-4e5b-9e6b-1ed7359a76aa" class=""><details open=""><summary>ALL API Needs Authentication</summary></details></h3><div class="indented"><p id="188dd825-0c82-47ea-b35d-1f27ed16cfc0" class="">GET : Retrieve the Data</p><p id="2f83f535-0b85-4d68-969f-1b8a71563de0" class="">POST : Insert new Data</p><p id="613b1291-e3ae-46fa-aca6-a87232481993" class="">PUT : Insert or Update Data</p><p id="2f366275-093d-4bc8-8615-c79a6966ebf1" class="">PATCH : Update Data</p><p id="1c46edff-ffce-41e3-bb7a-d175f9e260ef" class="">DELETE : Delete Data</p></div><p id="1c828bea-b228-4dcc-9ec7-44aff8809762" class="">
</p><h3 id="d9255cd7-a35b-4ed1-a908-8040b926a780" class=""><details open=""><summary>Example APIs</summary></details></h3><div class="indented"><p id="8d718691-f534-47c5-8ab0-aef9ec2f5558" class=""><a href="https://gorest.co.in/">https://gorest.co.in/</a></p><p id="d41db991-d57f-460f-92c1-98fb9f7671b7" class=""><a href="https://spoonacular.com/food-api">https://spoonacular.com/food-api</a></p><p id="5bbee469-2e4f-46fa-8f73-d2d4595dd86b" class=""><a href="https://developers.themoviedb.org/4/getting-started/authorization">https://developers.themoviedb.org/4/getting-started/authorization</a></p><p id="7c16face-2b9d-4a32-b69f-e6684b4a7ed9" class=""><a href="https://www.coinapi.io/">https://www.coinapi.io/</a></p><p id="56803ea7-ab3f-4d13-995b-94454a6eddc7" class=""><a href="https://www.etsy.com/developers/documentation/getting_started/api_basics">https://www.etsy.com/developers/documentation/getting_started/api_basics</a></p><p id="747b0171-7bef-4735-a944-f568b5b9999d" class=""><a href="https://www.smarty.com/articles/usps-api">https://www.smarty.com/articles/usps-api</a></p><p id="f8bbc8d8-d5bf-4d9b-a7f6-974bb55ed2ed" class=""><a href="https://apipheny.io/free-api/">https://apipheny.io/free-api/</a></p><p id="61011f55-cdd0-4111-bbfc-637e78bbef61" class=""><a href="https://developer.spotify.com/documentation/web-api/">https://developer.spotify.com/documentation/web-api/</a></p><p id="700799cc-01b8-428b-af24-8c54bf89c4e3" class="">
</p><p id="d25319db-8678-4e82-957a-933cb647eae4" class="">
</p></div><p id="bf1f4cb8-8aef-459b-ad7e-d768d3cbb43e" class="">
</p><h3 id="706105f4-c927-46da-9a15-649d72c1ff2a" class="">Methods</h3><h3 id="b5cb755c-1667-443c-b98c-24d4506e2509" class=""><details open=""><summary>REST API</summary></details></h3><div class="indented"><p id="402445e8-42d2-4e10-8302-13dbbddc0855" class="">
</p><figure id="226ce168-ed23-431c-bffb-5be476545d1c" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%202.png"><img style="width:1427px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%202.png"/></a></figure><p id="257b7a74-a155-4e76-880c-58c79dd81ebc" class="">
</p><p id="aec9f8c4-7c99-4510-8f1c-917e2f8986fb" class=""><strong>Example</strong></p><pre id="6e284c4e-e10b-46c6-aae9-4874e64ca45a" class="code"><code>// URL 
{{_endpoint}}/services/data/v{{version}}/sobjects/:SOBJECT_API_NAME

</code></pre><p id="e1b33fe7-3a42-4f83-9779-83db78c6ca0b" class="">GET—The HTTP method used for this API call.
{{_endpoint}}—The place where the request will take place. In this case, you added the URL of your Trailhead Playground to the _endpoint field in the variables to connect to Salesforce.
/services/data—Specifies that you’re making a REST API request.
/v {{version}}—The API version number. The double curly quotes indicate that this can be set as a variable.
/sobjects—Specifies that you’re accessing a resource under the sObject grouping.
/:SOBJECT_API_Name—The sObject being actioned; in this case, Account.
/describe—An action; in this case, a Describe request.</p></div><p id="a8fced72-7e82-451a-870c-6ada07f36e1c" class="">
</p><h3 id="eef39a51-2a7c-4832-9fe1-f49e507242c5" class=""><details open=""><summary>SOAP API</summary></details></h3><div class="indented"><p id="a0bcfc73-60d4-4e29-9a41-0b29d66edbfb" class="">Web Services Description Language (WSDL) file contains the bindings, protocols, and objects to make API calls.</p><p id="7a17d81c-2649-4554-bf34-d8c94d00f389" class="">
</p><p id="bc3e5194-f4c2-4543-b204-00fe7a505879" class="">Salesforce provides two SOAP API WSDLs for two different use cases.</p><p id="eb8a2906-bde6-4bea-a621-2f34267bc31d" class="">
</p><p id="88344d32-003f-47ec-b986-a5a8e2dd02d6" class="">The enterprise WSDL is optimized for a single Salesforce org. It’s strongly typed, and it reflects your org’s specific configuration, meaning that two enterprise WSDL files generated from two different orgs contain different information.</p><p id="6e8a9e33-5259-489d-b00b-cb5d28612ef8" class="">
</p><p id="40a4d811-b723-4cda-aca3-1b5c81d139b0" class="">The partner WSDL is optimized for use with many Salesforce orgs. It’s loosely typed, and it doesn’t change based on an org’s specific configuration. Typically, if you’re writing an integration for a single Salesforce org, use the enterprise WSDL. For several orgs, use the partner WSDL.</p><p id="1b484587-a844-4013-8baf-081c9f29e430" class="">
</p><figure id="0df0ac4d-f7fb-4fe6-b819-615f0b64e7f3" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%203.png"><img style="width:1176px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%203.png"/></a></figure><p id="38de72fd-fa6c-45fa-bd3f-fa4baa8ce617" class="">
</p><p id="1fa8e407-03da-4c88-90d2-4b49912d4e8a" class="">The enterprise WSDL reflects your org’s specific configuration, so whenever you make a metadata change to your org, regenerate the WSDL file. This way, the WSDL file doesn’t fall out of sync with your org’s configuration.</p><p id="54d05e9c-1dae-4356-bb5d-c8869920089f" class="">
</p><p id="663658bb-6aac-4372-8ace-6cfabac17b87" class="">
</p><p id="113bf61b-dba7-4b84-89e0-aba51d5bb945" class="">
</p></div><h3 id="d6b1dbfd-acb9-4c49-a95d-fc7c8e03713d" class=""><details open=""><summary>How to Create API Web Service</summary></details></h3><div class="indented"><p id="75ca3346-b4b1-4bfa-88e0-870914b7437d" class=""><a href="https://trailhead.salesforce.com/en/content/learn/modules/apex_integration_services/apex_integration_webservices">https://trailhead.salesforce.com/en/content/learn/modules/apex_integration_services/apex_integration_webservices</a></p><p id="229f311b-1e14-457e-81ed-d9c05eff10a1" class="">
</p><pre id="73035e3a-ca3f-4a3c-b812-6359005e432c" class="code"><code>@RestResource(urlMapping=&#x27;/Cases/*&#x27;)
global with sharing class CaseManager {
    @HttpGet
    global static Case getCaseById() {
        RestRequest request = RestContext.request;
        // grab the caseId from the end of the URL
        String caseId = request.requestURI.substring(
          request.requestURI.lastIndexOf(&#x27;/&#x27;)+1);
        Case result =  [SELECT CaseNumber,Subject,Status,Origin,Priority
                        FROM Case
                        WHERE Id = :caseId];
        return result;
    }
    @HttpPost
    global static ID createCase(String subject, String status,
        String origin, String priority) {
        Case thisCase = new Case(
            Subject=subject,
            Status=status,
            Origin=origin,
            Priority=priority);
        insert thisCase;
        return thisCase.Id;
    }   
    @HttpDelete
    global static void deleteCase() {
        RestRequest request = RestContext.request;
        String caseId = request.requestURI.substring(
            request.requestURI.lastIndexOf(&#x27;/&#x27;)+1);
        Case thisCase = [SELECT Id FROM Case WHERE Id = :caseId];
        delete thisCase;
    }     
    @HttpPut
    global static ID upsertCase(String subject, String status,
        String origin, String priority, String id) {
        Case thisCase = new Case(
                Id=id,
                Subject=subject,
                Status=status,
                Origin=origin,
                Priority=priority);
        // Match case by Id, if present.
        // Otherwise, create new case.
        upsert thisCase;
        // Return the case ID.
        return thisCase.Id;
    }
    @HttpPatch
    global static ID updateCaseFields() {
        RestRequest request = RestContext.request;
        String caseId = request.requestURI.substring(
            request.requestURI.lastIndexOf(&#x27;/&#x27;)+1);
        Case thisCase = [SELECT Id FROM Case WHERE Id = :caseId];
        // Deserialize the JSON string into name-value pairs
        Map&lt;String, Object&gt; params = (Map&lt;String, Object&gt;)JSON.deserializeUntyped(request.requestbody.tostring());
        // Iterate through each parameter field and value
        for(String fieldName : params.keySet()) {
            // Set the field and value on the Case sObject
            thisCase.put(fieldName, params.get(fieldName));
        }
        update thisCase;
        return thisCase.Id;
    }    
}</code></pre></div><p id="09830ceb-f5c0-402d-9795-36fe45bcf43d" class="">
</p><h3 id="5714d3c6-be35-4aac-b3f0-c1f5f9b4512d" class=""><details open=""><summary>Connected App</summary></details></h3><div class="indented"><ul id="744246be-df6d-4c6c-a152-a9cca0463ba3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Create Connected App From API Provider ORG</span></li></ul><ul id="e9642e27-5ebd-4eab-b3a0-f62c5fdd9faa" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Create Auth Provider From the Consumer ORG</span></li></ul><ul id="605a8cc3-82f9-4c47-b676-9ce90d5011c0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Get the Call back Url from Consumer Org</span></li></ul><ul id="7dc640da-21f8-4717-b6be-586263afb21b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Update the Connected App Call Back Section</span></li></ul><ul id="ef88244a-7ec5-423d-b72d-3ac44e1317d0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Named Credentions from Cosumer Org</span></li></ul><p id="bbb8417a-2cf7-4708-a089-e9a68d8aaaed" class="">
</p><h3 id="cba2a6b7-ebf9-4ee8-8c08-46a9713ac44e" class="">Provider</h3><figure id="56b58d67-a9e1-4a18-836a-f6e2f82fa454" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%204.png"><img style="width:1874px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%204.png"/></a></figure><figure id="fde64fc9-c4fc-4a12-9be8-5d394613e21a" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%205.png"><img style="width:602px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%205.png"/></a></figure><p id="426c245e-c60b-4c74-a9b9-0bc4812671e0" class=""><a href="https://trailhead.salesforce.com/content/learn/modules/apex_integration_services/apex_integration_webservices">https://trailhead.salesforce.com/content/learn/modules/apex_integration_services/apex_integration_webservices</a></p><p id="a82e44df-98fc-4383-b1b2-6adf9a0bd3b7" class="">
</p><h3 id="0d50e844-7db2-405d-a4a9-6657da2fde34" class="">Consumer</h3><figure id="6608b711-182b-4121-b058-e984cb16c573" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%206.png"><img style="width:1709px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%206.png"/></a></figure><figure id="a6fb5756-7f9a-4677-a782-5cf2d5c3a0cb" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%207.png"><img style="width:1580px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%207.png"/></a></figure><figure id="5b515613-d527-4932-b926-36f3ed52c35f" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%208.png"><img style="width:1341px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%208.png"/></a></figure><p id="0d897aec-6b7a-44f6-b611-6561142126f2" class=""><a href="https://trailhead.salesforce.com/content/learn/modules/apex_integration_services/apex_integration_rest_callouts">https://trailhead.salesforce.com/content/learn/modules/apex_integration_services/apex_integration_rest_callouts</a></p></div><p id="a59026b9-4dc9-4600-b789-9402e64a222c" class="">
</p><p id="424bb782-df6d-4a44-b097-8b488b4a68a4" class="">
</p><p id="836dbb67-be32-49ab-94bc-497b3d7cf374" class="">
</p><p id="33360a16-e607-4088-a840-f6ef555cb326" class="">
</p><p id="b0819ee5-d8be-44cb-8050-c4a54c91d27c" class="">
</p><p id="fd3d4c85-abfd-43f5-b49a-f9c138b96703" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="915064d7-43de-48ed-bcb4-0623c53c36ec" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="b1a1492c-9ab3-4454-8f30-edcebfbdd550" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="b8fd5062-585b-48ad-86b0-28754e018f29" class="">
</p><p id="d1cffab0-4fc4-4b28-b5e7-9753916e89f5" class=""><strong>Other Github Repos</strong></p><p id="5c6dbb6c-67d0-4bed-8e46-9ec896fb6594" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><p id="482758a4-672a-4c0a-a151-6cdca62cf7a3" class="">
</p><p id="69a02196-d2ca-4d95-8cc2-4e5398b81898" class="">
</p><figure id="b2f487e2-789a-4766-969a-7b8d0a73f13a" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%209.png"><img style="width:572px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%209.png"/></a></figure><p id="154a8c34-2f83-45da-86f8-4467e486ad5c" class="">
</p><p id="774993ff-8a60-4f4a-b54e-1e8c95fd2548" class="">
</p><figure id="a65b0e04-5c4e-4a98-9574-bf3f96a23367" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2010.png"><img style="width:1208px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2010.png"/></a></figure><p id="fff6225e-1777-4fe5-9af7-1b1e16b0ab11" class="">
</p><figure id="c2af5751-ba45-439f-9f15-c9bfef973f51" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2011.png"><img style="width:737px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2011.png"/></a></figure><p id="460f189a-23de-4536-8d98-08637abe72d9" class="">
</p><figure id="681503c2-561a-45c9-99ee-bcedbec31e1f" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2012.png"><img style="width:829px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2012.png"/></a></figure><p id="e8e8dea4-a597-4541-811a-d1676dda3eae" class="">
</p><figure id="ea846709-5b8d-4048-9f93-99d1b2df9c76" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2013.png"><img style="width:726px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2013.png"/></a></figure><p id="a94b4e32-5e35-4512-9624-013715aac876" class="">
</p><figure id="dcf474b3-f7af-4ccd-974f-6d74822c24e6" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2014.png"><img style="width:806px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2014.png"/></a></figure><p id="67a1340a-a52a-4d66-bce2-cb15e16c57c0" class="">
</p><figure id="6ff85163-ec58-4c4b-9b0d-bb0a77ffe1c4" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2015.png"><img style="width:1024px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2015.png"/></a></figure><p id="bc50e08a-2798-40da-a2be-52a97dcacdfb" class=""><a href="https://www.postman.com/">https://www.postman.com/</a></p><p id="b9389abf-0f85-42ce-a1d8-72811a8a7570" class="">
</p><figure id="dc0b18fc-d4aa-4ce4-b8e3-391fb24516f4" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2016.png"><img style="width:695px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2016.png"/></a></figure><p id="34a782b0-e2f8-42d8-9d17-0e07f2dafea1" class="">
</p><p id="438b25ca-dc43-420f-b24e-35a203a5baa2" class="">
</p><h3 id="4943e46c-6599-4414-9e6c-f24900266837" class="">REST API call for the account object</h3><p id="e8a2d90d-0492-45cc-a4ff-36b2a294b09c" class="">
</p><p id="4e64f530-0c1a-4b83-a716-6bbf83ebe193" class=""><a href="https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_rest.htm">https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_rest.htm</a></p><p id="6584dc4d-7bc0-4d6c-988e-c6cacb92cd8c" class="">
</p><p id="bf513183-af6b-4216-a5af-36ed4bf54c6b" class="">
</p><p id="53b9ec29-cf16-4376-884a-970d22a1ce88" class=""><a href="https://mydomainname.my.salesforce.com/services/data/vXX.X/resource/">https://MyDomainName.my.salesforce.com/services/data/vXX.X/resource/</a></p><p id="1a5e3fc3-fe14-4d57-a4a9-e4dcea815f7e" class="">
</p><figure id="7efaeeef-621a-4c3c-b3c0-194c83da2f59" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2017.png"><img style="width:778px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2017.png"/></a></figure><p id="33003ea4-3594-4940-9dd8-ceedc1e72c1f" class="">
</p><h3 id="bad4e0e6-be48-424f-9bb8-4e7a225cbceb" class="">API call for SOQL Query</h3><figure id="adc57713-33da-4694-8d5b-d3304f0d4d7d" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2018.png"><img style="width:743px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2018.png"/></a></figure><p id="6f27d243-e2a7-4a27-b104-959db35dc5fe" class="">
</p><h3 id="f14d700d-41e3-4ac8-8f58-ed610a5ae49a" class="">Check Limits</h3><figure id="1b297c54-0cdb-47fb-bf24-05269e79b754" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2019.png"><img style="width:705px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2019.png"/></a></figure><p id="e7cec2ad-e615-464d-9f4a-41a667ac6282" class="">
</p><h3 id="fb3c446b-0217-46ad-b9f4-8641da100307" class="">Custom API Endpoint</h3><p id="72a7150e-5b0b-4208-8ec2-0f512a15b551" class="">
</p><figure id="d5d96c0d-1f69-4b39-ac1c-397a59a1b251" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2020.png"><img style="width:812px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2020.png"/></a></figure><p id="8e69583d-388c-4e05-8135-1ef5fcb51a86" class="">
</p><h3 id="438421ba-97a7-4c6a-ab21-c627be0068a0" class="">Test the Custom Endpoint</h3><figure id="840efc5e-6704-4252-9875-987550ad255c" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2021.png"><img style="width:691px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2021.png"/></a></figure><p id="f996adc6-5f78-404f-bb17-ec0e1b8b236a" class="">
</p><h3 id="50fedd5e-686d-43a0-bb0e-a81a39dc401f" class="">Composite API</h3><p id="c212c780-806c-4cd1-9ff1-265e6f261fc7" class="">Create account and contact together Example.</p><figure id="8cf38345-8161-4053-8544-a96b4fc5a7ab" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2022.png"><img style="width:653px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2022.png"/></a></figure><p id="6ccb3883-079a-4368-9afb-aad45c0cbf6b" class="">
</p><p id="33cce0f8-c571-4a09-9825-82624cf744ba" class="">
</p><h3 id="268f81e5-06d7-4e60-90a8-cb2b6c93837b" class="">UI API</h3><p id="a2cbe315-4a48-496f-a87a-80d9b05d058b" class="">Metadata and Data</p><figure id="59f838af-a3c3-4424-9891-e72734e68242" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2023.png"><img style="width:746px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2023.png"/></a></figure><p id="d999f497-a3c2-4739-b74d-9a13361097bb" class="">
</p><p id="3d33ec04-3432-4440-b580-ae2eb1c151eb" class="">
</p><h3 id="e9e289b0-52c5-497e-b895-2a7b6e8fc2e1" class="">BULK API</h3><figure id="ef398bbc-17db-42c0-9306-a45b99031520" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2024.png"><img style="width:908px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2024.png"/></a></figure><p id="b09b1a02-3691-4218-853f-656e5bd9aabe" class="">
</p><figure id="038b4abb-03ba-4b21-9653-6c0cde7b9563" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2025.png"><img style="width:1101px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2025.png"/></a></figure><p id="0116a556-042e-4a8b-a85a-de263225f94a" class="">
</p><figure id="c34caf60-05c5-4ec7-8629-08aa523194b5" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2026.png"><img style="width:750px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2026.png"/></a></figure><p id="5eb45bc7-6854-446e-a04b-0795f2ef7f41" class="">
</p><figure id="012b79dc-39ad-4f8c-b660-2d2fe96889a6" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2027.png"><img style="width:656px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2027.png"/></a></figure><p id="d3cc586e-ff37-4546-b537-f9d6398d3298" class="">
</p><figure id="688e2049-9771-4a20-a9fc-ce921f7cd13e" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2028.png"><img style="width:727px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2028.png"/></a></figure><p id="f9261764-df9c-4f74-a26f-cd6d1dfbc75f" class="">
</p><p id="6aaf48e9-4113-4aab-a4ff-913bbdb60c7e" class="">
</p><h3 id="93b85556-dd41-41c4-9eeb-fc3cb88359b4" class="">Streaming API</h3><figure id="9e12287b-9cbd-4f8e-b8f8-9d35c1446d60" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2029.png"><img style="width:1256px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2029.png"/></a></figure><p id="2c61d923-c769-48bc-9390-1eb624fe7e66" class="">
</p><figure id="4d11fa75-9e55-40c9-bbac-6a646c4f01a9" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2030.png"><img style="width:670px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2030.png"/></a></figure><p id="01b8e6eb-f131-4000-a668-9d856cc12178" class="">
</p><figure id="6af7415b-7c83-46b6-a91c-e920a04856e3" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2031.png"><img style="width:1055px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2031.png"/></a></figure><p id="82644650-0c0c-4a21-b8d7-a601ba9e8952" class="">
</p><p id="7aa24504-1e6c-48c8-b87c-8db8f133aea9" class="">
</p><h3 id="542f2337-5235-4380-bf99-8b2cc56c1732" class="">Chosing Right API for Right Application</h3><figure id="355eda9d-41fe-4b7a-a752-41f14007e0c9" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2032.png"><img style="width:1263px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2032.png"/></a></figure><p id="d4194908-6e05-49b9-b9b7-72fe00bc5323" class="">
</p><figure id="223bcde8-32db-411b-91ea-953d570d1d8a" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2033.png"><img style="width:1053px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2033.png"/></a></figure><p id="da9a890c-ba9a-4935-9347-22d1fb6bcc61" class="">
</p><figure id="1a341696-c7e7-4956-8389-16cd26093143" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2034.png"><img style="width:938px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2034.png"/></a></figure><p id="78d0014c-a02d-4329-9cb3-945b0a1c0154" class="">
</p><figure id="a62fa8b4-4e82-484f-9fff-4112a6c3e059" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2035.png"><img style="width:1283px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2035.png"/></a></figure><p id="35df097f-6006-4466-a6a7-ed1e828faf8c" class="">
</p><figure id="55d428dd-4952-4205-a9aa-46450afe1221" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2036.png"><img style="width:1286px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2036.png"/></a></figure><p id="f160952c-d743-453e-aa6f-7684f44d2a65" class="">
</p><figure id="a3f892ef-c876-4d4a-a7fe-7afd9ca76082" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2037.png"><img style="width:1052px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2037.png"/></a></figure><p id="be16d000-57d2-4795-a1ae-3dc4e9a00207" class="">
</p><figure id="3f223e60-7e73-4fa0-ab29-d5707771b21a" class="image"><a href="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2038.png"><img style="width:1162px" src="Salesforce%20API%2082de2f4e51cf4056b1a3062bc443ff3a/Untitled%2038.png"/></a></figure><p id="776d525f-cb6e-448e-abd8-4510defb8a16" class="">
</p><p id="b3afe517-3da1-4548-98ba-2a9972a76735" class="">
</p><h3 id="e680632a-3c7e-4cc8-a786-9936042ef5b7" class="">The whole content check this video.</h3><figure id="88b8edf7-a333-4407-97ab-214fe8362016"><div class="source"><a href="https://www.youtube.com/watch?v=nT9RS7pHLLg&amp;t=945s">https://www.youtube.com/watch?v=nT9RS7pHLLg&amp;t=945s</a></div></figure><p id="39db5911-1f9a-438d-8a0d-64001188cfb7" class="">
</p><p id="d93523ef-9cd3-474c-8045-9e516b9de07f" class="">
</p><p id="d45fc3c0-d034-437e-ab9b-8e4ecdacf1c5" class="">
</p><p id="bbf3acc0-52c5-4eb6-854a-acc6088f21b1" class="">
</p><p id="e5938eb1-21dd-4894-a9c8-95025cab4508" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="647bd904-dfc4-466e-a613-09c1a0a2e004" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="234b4bbe-ee6f-49cc-8841-effd9714d108" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="05ada0e3-a315-4964-b948-de7decff1ae2" class="">
</p><p id="7972a950-ba37-41ba-9c30-bbeb79edb9d0" class=""><strong>Other Github Repos</strong></p><p id="578802f0-5029-4bcf-a2b8-a566d2977bed" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p></div></article></body></html>