<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>VisualForce</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="968b9aba-c6eb-4b42-84ef-fea2bd52daa3" class="page sans"><header><h1 class="page-title">VisualForce</h1></header><div class="page-body"><p id="d51d3daf-484e-40c2-904c-cf30f07ce569" class="">
</p><p id="4ef2f7a8-06b3-4787-bfa8-49274e3839ba" class="">
</p><p id="3915692d-7375-4225-80d6-59d305c58971" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="998d1414-2afa-4e9b-981e-f37d97d1d569" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="eb81a28e-491a-43c0-8dbe-de382ad58180" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="ac812125-44a2-4eae-a2d6-b6bbaef721fc" class="">
</p><p id="3256d44d-3f1e-4559-a1b0-b4eee33f3e3c" class=""><strong>Other Github Repos</strong></p><p id="e8c8d0bf-ba9f-4b23-8632-bbdf55a1ebb0" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><p id="cc21b0f4-c4d8-451c-adf3-d80b87d6ea73" class="">
</p><h1 id="96eccb4e-e121-4027-86c9-b5bd79d1e1ea" class=""><details open=""><summary>Page Tags</summary></details></h1><div class="indented"><p id="4f858b5c-8e8d-4d99-9e8d-b16e0e86e9d9" class="">multiple section for the pages etc.</p><pre id="1a1c0591-68b1-419a-aea1-49b03b03c3c6" class="code"><code>&lt;apex:page&gt;
&lt;!- 

This basic tag creates a visualforce page 
This is used only once

  -&gt;
&lt;apex:pageMessage&gt;
&lt;apex:pageBlock&gt;
&lt;apex:pageBlockSection&gt;
&lt;apex:pageBlocktable&gt;
&lt;apex:pageBlockButtons&gt;
&lt;apex:pageBlockSectionItem&gt;
&lt;apex:pageMessage&gt;


&lt;!- Page Example  -&gt;
&lt;apex:page &gt; 
  &lt;h1&gt; hello Clarusway &lt;/h1&gt;
&lt;/apex:page&gt;

&lt;!- Button Example  it must be enclosed with page block and form-&gt;

&lt;apex:pageblockButtons &gt;
      &lt;apex:commandButton value=&quot;save&quot;/&gt;
       &lt;apex:commandButton value=&quot;Cancel&quot;/&gt;
      &lt;/apex:pageblockButtons&gt;</code></pre><p id="44847c58-68f9-4d4d-b214-7c3e428d429f" class="">
</p><p id="7ad35b0e-5296-4a56-b9f3-ccdc5763646f" class="">
</p></div><h1 id="abc2f3d0-e4e5-4770-9b50-f0d82bcd6e53" class=""><details open=""><summary>Input Tags</summary></details></h1><div class="indented"><p id="32f91147-027b-4f9f-81fe-c3db6cac52b6" class="">Get input from the user. It must be encapsulated by form.</p><pre id="4c8cecb9-5654-4b27-97e9-44a12a5a93a8" class="code"><code>&lt;apex:inputsecret&gt;
&lt;apex:inputcheckbox&gt;
&lt;apex:inputFile&gt;
&lt;apex:inputHidden&gt;
&lt;apex:inputField&gt;
&lt;apex:inputTextArea&gt;</code></pre></div><h1 id="6024cafd-1a5b-4d7a-ac9b-d6c7fb8b071e" class=""><details open=""><summary>Output Tags</summary></details></h1><div class="indented"><p id="df60ae69-0f98-48b4-9857-e2a844ea4a4a" class="">Display something on the screen. Labels for the inputs.</p><pre id="25fbeb66-b6d6-4bbd-9d1b-8f1c4d675697" class="code"><code>&lt;apex:outputLabel&gt;
&lt;apex:outputLink&gt;
</code></pre></div><h1 id="792d28ea-8a15-42cc-a7c8-83713c2267bd" class=""><details open=""><summary>Select Tags</summary></details></h1><h1 id="54ea9e01-f2e8-4dd4-91cc-a5d5d8670103" class=""><details open=""><summary>Form Tags</summary></details></h1><div class="indented"><pre id="0249c2e4-6226-4aa5-ba05-46fa86696a15" class="code"><code>&lt;!-- similar to html form --&gt;
&lt;apex:form &gt;  </code></pre></div><h1 id="c3ac23bb-cfd3-4d11-8ded-d610163b9339" class=""><details open=""><summary>Action Tags</summary></details></h1><div class="indented"><p id="9c5ff0f0-92ce-497e-9c83-21086f23c208" class="">Click or some other actions handling.</p></div><h1 id="daca68f6-6a20-4bac-854c-e5f8b4c53de3" class=""><details open=""><summary>Style Tags</summary></details></h1><div class="indented"><p id="fa609683-7cd8-4bd0-84e8-7c31f31865ae" class="">Styling of the visualforce page.</p><p id="8ad30754-f66a-4a27-a89c-abd175eaa248" class="">
</p><p id="e964eeb9-7e74-4e05-a891-a0c93eb260c4" class="">
</p><p id="b17dc905-81be-4148-b3e2-156c709c7f80" class="">
</p></div><h1 id="d472e587-b5a2-4f71-a24c-72e45ef6075c" class=""><details open=""><summary>Other Tags</summary></details></h1><div class="indented"><pre id="3e5b17c0-16fd-44e6-8969-f3c8ae84efce" class="code"><code>&lt;apex:column&gt;
&lt;apex:tab&gt;
&lt;apex:Messages&gt;
&lt;apex:panelGrid&gt;
&lt;apex:param&gt;
&lt;apex:form&gt;
&lt;apex:toolbar&gt;
&lt;apex:panelBar&gt;
&lt;apex:panelGroup&gt;
&lt;apex:tabpanel&gt;
&lt;apex:toolbarGroup&gt;
&lt;apex:panelbarItem&gt;
&lt;apex:detail&gt;
&lt;apex:repeat&gt;</code></pre></div><h1 id="9bff23d8-e059-445f-b94c-20ed9a0ca704" class=""><details open=""><summary>Standard Controllers</summary></details></h1><div class="indented"><pre id="70433aa6-d8db-4d82-802c-11f230635f92" class="code"><code>&lt;apex:page standardController=&quot;MyCustomObj__c&quot;&gt; 


&lt;/apex:page&gt;</code></pre></div><p id="5e6a5bc9-3e45-4532-af81-6a213b7b91b5" class="">
</p><p id="29fdb9ec-708e-46c9-a0b1-6542bf816acf" class="">
</p><p id="32ca9b1b-c505-4703-aa03-a1ce0a022592" class="">
</p><p id="6bef4a3e-7958-48f4-ba28-18d6c4d47be9" class="">
</p><p id="5f180c25-dbe9-4076-b988-973576ca07b0" class="">
</p><p id="07035e77-72cd-4ed5-bdfc-647428da95c2" class="">
</p><h1 id="4665d651-93e5-419b-9091-ddbba78b6251" class="">Examples of Visualforce</h1><p id="71ec3ede-9510-426f-92ab-1f8680f14e43" class="">
</p><p id="4f19f5e1-96e0-41aa-8add-abdf655eb8e8" class="">So we Combine these information together into the following example.</p><pre id="516d2c89-f3c6-4fa7-aec5-ff0e03f0821d" class="code"><code>&lt;apex:page id=&quot;Clarusway&quot;&gt;





&lt;apex:pageBlock &gt; 

&lt;apex:pageMessage title=&quot;Message to Clarusway Students&quot; 
summary=&quot;Hello Dear Clarusway students. Now We will introduce you to the Visualforce commands.&quot; 
severity=&quot;error&quot; 

strength=&quot;3&quot; &gt;&lt;/apex:pageMessage&gt;

&lt;!--
severity=&quot;error&quot;
severity=&quot;warning&quot;
severity=&quot;info&quot;
severity=&quot;confirm&quot;


strength=&quot;0&quot;
strength=&quot;1&quot;
strength=&quot;2&quot;
strength=&quot;3&quot;
 --&gt;
&lt;/apex:pageBlock&gt;




  &lt;apex:form &gt;
 
  &lt;apex:pageBlock &gt;
  
 
   
      &lt;apex:pageblockSection title=&quot;Salesforce Administrator Module&quot;&gt;
          &lt;apex:pageBlockSectionItem &gt; Data Modelling  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Data Management  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Record Type  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Page Layout  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; App Builder  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Lightning Page  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Business Process  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Security  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Org Setting  &lt;/apex:pageBlockSectionItem&gt;
      &lt;/apex:pageblockSection&gt;
  
    &lt;apex:pageblockSection title=&quot;Salesforce Developer Module&quot;&gt;
          &lt;apex:pageBlockSectionItem &gt; Apex  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; Visualforce  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; SOQL  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; SOSL  &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; DML &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; AURA &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; LWC &lt;/apex:pageBlockSectionItem&gt;
      &lt;/apex:pageblockSection&gt;
       
       
       &lt;!-- Button Section but it automatically add buttons from the top and the bottom --&gt;
      &lt;apex:pageblockButtons &gt;
      &lt;apex:commandButton value=&quot;save&quot;/&gt;
       &lt;apex:commandButton value=&quot;Cancel&quot;/&gt;
      &lt;/apex:pageblockButtons&gt;
       
 
    
  &lt;/apex:pageBlock&gt;
  
 
  
  
       &lt;/apex:form&gt;
       




&lt;apex:form &gt; 
    &lt;apex:pageBlock &gt;
         &lt;apex:pageBlockSection title=&quot;Please Fill the Form Bellow&quot;&gt;
         &lt;apex:pageBlockSectionItem &gt; Enter Your First Name : 
         &lt;/apex:pageBlockSectionItem&gt;
          &lt;apex:pageBlockSectionItem &gt; &lt;apex:inputtext id=&quot;firstname&quot;/&gt;
         &lt;/apex:pageBlockSectionItem&gt;
         
         &lt;/apex:pageBlockSection&gt;
          
          
          
          &lt;apex:pageblockSection title=&quot;Output Tags &quot;&gt;
          
          &lt;apex:outputLabel value=&quot;Enter your First Name&quot; for=&quot;firstname&quot;&gt; &lt;/apex:outputLabel&gt;
          &lt;apex:inputtext id=&quot;firstname&quot;/&gt;
          
           &lt;apex:outputLabel value=&quot;Enter your Last Name&quot; for=&quot;lastname&quot;&gt; &lt;/apex:outputLabel&gt;
          &lt;apex:inputtext id=&quot;lastname&quot;/&gt;
          
              &lt;apex:outputLabel value=&quot;Enter your Password&quot; for=&quot;pass&quot;&gt; &lt;/apex:outputLabel&gt;
          &lt;apex:inputSecret id=&quot;pass&quot;/&gt; 
          &lt;/apex:pageblockSection&gt;
 
  
    &lt;/apex:pageBlock&gt;   
    
    
    
&lt;/apex:form&gt;





&lt;apex:panelBar &gt;

&lt;apex:panelBarItem label=&quot;Clarusway Panel Bar 1 &quot; onenter=&quot;alert(&#x27;Item 1 is Clicked&#x27;);&quot;&gt; Panel Bar Clarus Way item 1&lt;/apex:panelBarItem&gt;

&lt;apex:panelBarItem label=&quot;Clarusway Panel Bar 2 &quot; onleave=&quot;alert(&#x27;Item 2 is leaved&#x27;);&quot;&gt; Panel Bar Clarus Way item 2&lt;/apex:panelBarItem&gt;
&lt;!--

onenter=&quot;alert(&#x27;Item 1 is Clicked&#x27;);&quot;
onleave=&quot;alert(&#x27;Item 2 is leaved&#x27;);&quot;

 --&gt;

&lt;/apex:panelBar&gt;

     
     
     
     
     
     
     



&lt;apex:form &gt;
&lt;apex:panelGrid columns=&quot;4&quot; id=&quot;cwGrids&quot;&gt; 

    &lt;apex:outputLabel value=&quot;First Name&quot; for=&quot;firstName&quot;&gt;&lt;/apex:outputLabel&gt;
    &lt;apex:inputText id=&quot;firstName&quot; /&gt;

    &lt;apex:outputLabel value=&quot;Last Name&quot; for=&quot;lastName&quot;&gt;&lt;/apex:outputLabel&gt;
    &lt;apex:inputText id=&quot;lastName&quot; /&gt;


     &lt;apex:outputLabel value=&quot;Phone Number&quot; for=&quot;phone&quot;&gt;&lt;/apex:outputLabel&gt;
    &lt;apex:inputText id=&quot;phone&quot; /&gt;

    &lt;apex:outputLabel value=&quot;Email&quot; for=&quot;email&quot;&gt;&lt;/apex:outputLabel&gt;
    &lt;apex:inputText id=&quot;email&quot; /&gt;
    
    &lt;apex:panelGroup &gt;
    
     &lt;apex:outputLabel value=&quot;Address 1&quot; for=&quot;address1&quot;&gt;&lt;/apex:outputLabel&gt;
    &lt;apex:inputText id=&quot;address1&quot; /&gt;

    &lt;apex:outputLabel value=&quot;Address 2&quot; for=&quot;address2&quot;&gt;&lt;/apex:outputLabel&gt;
    &lt;apex:inputText id=&quot;address2&quot; /&gt;

    
    &lt;/apex:panelGroup&gt;
&lt;/apex:panelGrid&gt;



&lt;/apex:form&gt;
       
       
       
       
       
       
&lt;apex:tabPanel switchType=&quot;client&quot;&gt;
&lt;!--

switchType=&quot;client&quot; 
switchType=&quot;server&quot;

 --&gt;
 
 
    &lt;apex:tab label=&quot;Home&quot; name=&quot;home&quot; id=&quot;tabHome&quot;&gt; Home Page Contents &lt;/apex:tab&gt;
    &lt;apex:tab label=&quot;Flight Plan&quot; name=&quot;flightplan&quot; id=&quot;flightplan&quot;&gt; flight plan contents &lt;/apex:tab&gt;

&lt;/apex:tabPanel&gt;












&lt;apex:toolbar id=&quot;cwToolBar&quot;&gt;

    &lt;apex:outputText value=&quot;Clarusway Class&quot;&gt;&lt;/apex:outputText&gt;
    
    
    &lt;apex:toolbarGroup itemSeparator=&quot;line&quot; id=&quot;cwTbGroup&quot;&gt;
        &lt;apex:outputLink value=&quot;https://google.com&quot;&gt; Google &lt;/apex:outputLink&gt;
        &lt;apex:outputLink value=&quot;https://developers.salesforce.com&quot;&gt; Salesforce Developers &lt;/apex:outputLink&gt;
        &lt;apex:outputLink value=&quot;https://trailhead.salesforce.com/en&quot;&gt; Trailhead &lt;/apex:outputLink&gt;
    &lt;/apex:toolbarGroup&gt;



    &lt;apex:toolbarGroup itemSeparator=&quot;line&quot; location=&quot;right&quot; id=&quot;cwTbGroupRight&quot;&gt;
    &lt;apex:form &gt;
        &lt;apex:inputtext id=&quot;search&quot;  &gt;Search : &lt;/apex:inputtext&gt;
        &lt;apex:commandButton value=&quot;Search&quot; id=&quot;searchbtn&quot;/&gt;
    
    &lt;/apex:form&gt;
    &lt;/apex:toolbarGroup&gt;
&lt;/apex:toolbar&gt;







&lt;/apex:page&gt;</code></pre><p id="825e1fe4-9d13-4bfc-917d-f3fbe2e9cb56" class="">
</p><p id="02687e68-968e-4e1c-bef1-5ff755e12d7e" class="">
</p><p id="5a978fc7-4eb5-4342-9a54-2543924256ef" class="">
</p><p id="a97bdf59-0333-4833-a817-5d7a1ab19495" class="">
</p><p id="73e5f745-282d-4681-8b7f-9a473cd72a59" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="b8ca1ab0-1982-427e-8912-0062f8722609" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="e3c2036d-acf1-480f-9220-a906be73125c" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="22684304-c905-4243-9d6e-8f634bad29bc" class="">
</p><p id="89842cdc-da47-4c4a-8ca0-d8d4857b6243" class=""><strong>Other Github Repos</strong></p><p id="7361f694-0967-4544-ab03-c0216063d114" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p></div></article></body></html>