<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SOQL for In-Class Session</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="84fb23c2-e88f-4289-b9a2-242109a04fd9" class="page sans"><header><h1 class="page-title">SOQL for In-Class Session</h1></header><div class="page-body"><p id="edaf6a73-4366-4baf-b302-f9f07674d8d2" class="">
</p><p id="5ef19252-9fb6-43d3-83ee-c00f00d94461" class="">
</p><p id="f1c17fb7-284e-4112-8d06-51580f113cc4" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="c70cedb9-80c5-429b-8a7e-ecb331e02679" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="073f93bb-884f-4ad2-88bc-bb098adc27e0" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="c846edf7-af83-4a97-9891-cc90e6b8eed8" class="">
</p><p id="145b2474-59eb-46f7-99ad-50d7a5981e92" class=""><strong>Other Github Repos</strong></p><p id="e70c9a8c-2a99-4ab6-a8dd-8bd11a65b580" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><p id="ec039561-c09f-47cc-ae9c-5b3dcf3573d5" class="">
</p><p id="ca5626c0-a23c-4235-8367-58e1a24cb019" class="">
</p><h3 id="5a24d263-374a-4219-8440-40e3adf7a090" class="">Simple SOQL Query</h3><pre id="46e58259-13d6-4d25-b7d2-4be05e37a2b3" class="code"><code>SELECT Name,id FROM Account</code></pre><p id="51cec4ab-0e71-4c7d-bae1-9dd314140f41" class="">
</p><p id="70c8ca45-0eeb-43cb-af14-ba5ac36e4ad5" class="">
</p><pre id="9841bc37-fa25-4c4a-889c-9eae5e1df626" class="code"><code>// SOQL VS SQL
SELECT Id, Username, LastName, FirstName, Name, CompanyName, Email, UserRoleId, ProfileId, LastLoginDate FROM User

// SELECT * FROM Account cannot be used Wildcard from the column side.

// INSERT INTO ..... VALUES ...... cannot be used to insert data into the table or object.

// DML insert acc; // insert data into the Saleforce object can be made by DML operations.



</code></pre><p id="08341001-2ffd-435c-9b4c-a3766bc129c5" class="">
</p><h3 id="a57a1a01-63a4-4869-887b-8cccaf23e9c5" class="">APEX SOQL USAGE</h3><pre id="dd2fadec-575e-4e50-a1a0-62fad52ad057" class="code"><code>// SELECT Id, Name, Type, Phone, Website, Industry FROM Account
// datatype variableName = exp

List&lt;Account&gt; accounts = [SELECT Id, Name, Type, Phone, Website, Industry FROM Account];

System.debug(&#x27;SF Hesaplar : &#x27;+accounts);</code></pre><p id="c91ff060-18d1-413d-9f7a-5fe5626e369f" class="">
</p><h3 id="bdd564b8-d57c-4216-be5a-bb0ea4ebe727" class="">SOQL + FOR</h3><pre id="23cff183-ae4e-44e1-ad5f-d25cc5d5b199" class="code"><code>// SELECT Id, Name, Type, Phone, Website, Industry FROM Account
// datatype variableName = exp

List&lt;Account&gt; accs = [SELECT Id, Name, Type, Phone, Website, Industry FROM Account];

for (Account acc:accs){
System.debug(&#x27; Company Name :&#x27;+acc.Name + &#x27; Comapny Phone : &#x27;+ acc.Phone);    
    
}</code></pre><p id="b98582dc-0adf-4e1e-860c-cf229e7a90b4" class="">
</p><pre id="4c99f379-a8c1-44c4-85a5-736dc880c727" class="code"><code>List&lt;Account&gt; sirketHesaplari = [SELECT Id, Name, Type, Phone, Website, Industry FROM Account];

// sirketHesaplari : 17 adet hesap var. 
// iterate  =&gt; 17 hesabın (liste elemanının) birer birer döngü içinde kullanımı

for (Account birSirketHesabi:sirketHesaplari){  
    
System.debug(&#x27; Şirket Adı :&#x27;+birSirketHesabi.Name); 
System.debug(&#x27; Şirket Telefonu :&#x27;+birSirketHesabi.Phone); 
System.debug(&#x27; Şirket Endüstrisi :&#x27;+birSirketHesabi.Industry); 
System.debug(&#x27; Şirket Websitesi :&#x27;+birSirketHesabi.Website); 
   
System.debug(&#x27;--------------------&#x27;);
}</code></pre><p id="fd02789f-c14a-471f-a855-7e826650ade6" class="">
</p><p id="819e6eac-9b3d-4fbd-9c5b-2da4df0ef61e" class="">
</p><p id="5b0f4294-4518-4a4a-8274-a93f254d1415" class="">
</p><h3 id="49ad7740-ec26-4231-9411-039adbf726d2" class="">WHERE</h3><pre id="bcb8f38c-64ad-4aa5-8d8c-076e58b94801" class="code"><code>SELECT Name,id,Industry FROM Account WHERE Industry=&#x27;Energy&#x27;</code></pre><p id="5e9d4a98-923c-40b4-acb4-075db942fcad" class="">
</p><p id="3705e9cf-0f74-4c87-a10e-4ef6e0a37aac" class="">APEX SOQL With WHERE Clause</p><pre id="91f040d1-dd8a-4bb0-aea2-c1fe9d9b47ef" class="code"><code>List&lt;Account&gt; accounts= [SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account WHERE Industry =&#x27;Energy&#x27;];

// sirketHesaplari : 3 adet hesap var. 
// iterate  =&gt; 3 hesabın (liste elemanının) birer birer döngü içinde kullanımı

for (Account account:accounts){  
    
System.debug(&#x27; Şirket Adı :&#x27;+account.Name); 
System.debug(&#x27; Şirket Telefonu :&#x27;+account.Phone); 
System.debug(&#x27; Şirket Endüstrisi :&#x27;+account.Industry); 
System.debug(&#x27; Şirket Websitesi :&#x27;+account.Website); 
  
    
    
System.debug(&#x27;--------------------&#x27;);
}</code></pre><p id="33ddcd3c-ec2e-4a83-83e3-014e8fb27f58" class="">
</p><p id="2e582dcf-0fc0-4764-b86b-bc91403b0025" class="">Flow Where Clause</p><figure id="0687808a-a75d-4ae6-b181-d693f98eed6e" class="image"><a href="SOQL%20for%20In-Class%20Session%2084fb23c2e88f4289b9a2242109a04fd9/Untitled.png"><img style="width:1072px" src="SOQL%20for%20In-Class%20Session%2084fb23c2e88f4289b9a2242109a04fd9/Untitled.png"/></a></figure><p id="069dd56c-162d-4280-bee8-5304247f6549" class="">
</p><h3 id="ca5a04b2-a9c6-480b-af57-f2ff96238d58" class="">AND / OR</h3><pre id="d1d0a8b0-9cb7-418a-8d4b-ec37305d0518" class="code"><code>// OR
SELECT Name,id,Industry FROM Account WHERE Industry=&#x27;Energy&#x27; OR Industry=&#x27;Transportation&#x27;
SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account WHERE Industry =&#x27;Energy&#x27; OR Industry =&#x27;Education&#x27; OR Industry =&#x27;Transportation&#x27;



// AND
SELECT Name,id,Industry,BillingState FROM Account WHERE BillingState=&#x27;CA&#x27; AND Industry=&#x27;&#x27;
SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account  WHERE Industry =&#x27;Consulting&#x27; AND ShippingState=&#x27;KS&#x27;</code></pre><p id="5aaa0db8-d750-4f10-8570-57b071df154e" class="">
</p><h3 id="70a5c629-4eed-4f68-89ea-30c6d150d2f4" class="">APEX OR </h3><pre id="82b7c00c-dfba-4ea0-8f72-f3a941af50f5" class="code"><code>List&lt;Account&gt; multiAccount = [SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account WHERE Industry =&#x27;Energy&#x27; OR Industry =&#x27;Education&#x27; OR Industry =&#x27;Transportation&#x27;];

// sirketHesaplari : 3 adet hesap var. 
// iterate  =&gt; 3 hesabın (liste elemanının) birer birer döngü içinde kullanımı

for (Account loopAccount:multiAccount){  
          
            System.debug(&#x27; Şirket Adı :&#x27;+loopAccount.Name); 
            System.debug(&#x27; Şirket Telefonu :&#x27;+loopAccount.Phone); 
            System.debug(&#x27; Şirket Endüstrisi :&#x27;+loopAccount.Industry); 
            System.debug(&#x27; Şirket Websitesi :&#x27;+loopAccount.Website); 
  			System.debug(&#x27;--------------------&#x27;);
 
}</code></pre><h3 id="fa175b87-58ec-471c-8deb-ed80139225ce" class="">AND APEX</h3><pre id="6b2dcfa4-3674-4c3b-8a8c-0aa4d10471c4" class="code"><code>List&lt;Account&gt; multiAccount = [SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account  WHERE Industry =&#x27;Consulting&#x27; AND ShippingState=&#x27;KS&#x27;];

// sirketHesaplari : 3 adet hesap var. 
// iterate  =&gt; 3 hesabın (liste elemanının) birer birer döngü içinde kullanımı

for (Account loopAccount:multiAccount){  
          
            System.debug(&#x27; Şirket Adı :&#x27;+loopAccount.Name); 
            System.debug(&#x27; Şirket Telefonu :&#x27;+loopAccount.Phone); 
            System.debug(&#x27; Şirket Endüstrisi :&#x27;+loopAccount.Industry); 
            System.debug(&#x27; Şirket Websitesi :&#x27;+loopAccount.Website); 
  			System.debug(&#x27;--------------------&#x27;);
 
}</code></pre><h3 id="e1569a36-dd3d-4ca3-bfc5-bea7aa6dfa7e" class="">IN</h3><pre id="d65bf363-c726-4053-ac8a-241d0e310993" class="code"><code>// IN
SELECT Name,id,Industry FROM Account WHERE Industry IN (&#x27;Energy&#x27;,&#x27;Agriculture&#x27;)

SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account  WHERE Industry IN (&#x27;Consulting&#x27;,&#x27;Agriculture&#x27;, &#x27;Education&#x27;,&#x27;Energy&#x27;)</code></pre><p id="0064e48c-8bb7-44b6-b6eb-99e7066b6da2" class="">
</p><p id="5300e19d-b6fc-4248-8427-ab8bd5d30870" class="">Apex with IN</p><pre id="44a12986-b699-4b35-9490-e1b99fa8dfd2" class="code"><code>List&lt;Account&gt; multiAccount = [SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account  WHERE Industry IN (&#x27;Consulting&#x27;,&#x27;Agriculture&#x27;, &#x27;Education&#x27;,&#x27;Energy&#x27;)];

// sirketHesaplari : 3 adet hesap var. 
// iterate  =&gt; 3 hesabın (liste elemanının) birer birer döngü içinde kullanımı

for (Account loopAccount:multiAccount){  
          
            System.debug(&#x27; Şirket Adı :&#x27;+loopAccount.Name); 
            System.debug(&#x27; Şirket Telefonu :&#x27;+loopAccount.Phone); 
            System.debug(&#x27; Şirket Endüstrisi :&#x27;+loopAccount.Industry); 
            System.debug(&#x27; Şirket Websitesi :&#x27;+loopAccount.Website); 
  			System.debug(&#x27;--------------------&#x27;);
 
}</code></pre><p id="6a474dc4-d871-4179-8d7b-9dffee4f502f" class="">
</p><p id="7f10fdca-5b26-4170-9b92-5ea5c2988cf3" class="">
</p><p id="ccfaeb11-7e60-4db2-87ca-434fa62d7ab1" class="">
</p><h3 id="259bd7a8-ffda-4fca-9f18-07bb1772370e" class="">LIKE</h3><pre id="b29fc157-c131-482e-89d4-666d522519b2" class="code"><code>// Wildcard % 0 or more character
SELECT Name,id,Industry FROM Account WHERE Industry LIKE &#x27;Ener%&#x27;

// wildcard _ only one character
SELECT Name,id,Industry FROM Account WHERE Industry LIKE &#x27;Energ_&#x27;

SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account  WHERE Industry LIKE &#x27;__e%&#x27;

SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account  WHERE Website LIKE &#x27;%&amp;%&#x27;

SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account  WHERE Website LIKE &#x27;%.c%&#x27;</code></pre><p id="77254753-cc93-491a-bc72-8206ea3bb378" class="">
</p><h3 id="a6adc239-1a5b-4097-a9ba-6e4b82529e43" class="">ORDER BY</h3><pre id="2a6958fd-5456-460c-a693-4d47ea3ef06e" class="code"><code>// ASC
SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue

// DESC
SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue DESC

</code></pre><p id="58fd529d-3fbc-48b0-b65f-aac988c314ea" class="">
</p><h3 id="cd294554-1195-4418-93b1-101e4aabd11a" class="">NULL and Operator ! = not Equal</h3><p id="7645d90c-1e8e-4964-9e09-301f9671088a" class="">
</p><pre id="5671b121-12a0-4189-90cd-e8eda87c9d64" class="code"><code>
// NULLS FIRST

SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue DESC NULLS FIRST
// NULLS LAST
SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue DESC NULLS LAST


// WHERE != null
SELECT Name,id,Industry,AnnualRevenue FROM Account WHERE AnnualRevenue != null ORDER BY AnnualRevenue DESC</code></pre><p id="18d595ac-b205-4129-9552-2cc9d952439b" class="">
</p><p id="3039ba64-a98e-4248-a4b6-0e25175dce6b" class="">
</p><pre id="ce8e84cf-4f60-466f-9db1-8a3b57d04154" class="code"><code>SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue
// AnnualRevenue ordered

SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue DESC
// AnnualRevenue azalarak

SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue ASC
// AnnualRevenue artarak

SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue ASC NULLS LAST
// null AnnualRevenue en sonda


SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue ASC NULLS FIRST
// null AnnualRevenue en başta

SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue DESC NULLS LAST
// AnnualRevenue azalarak ve null değerler sonda

SELECT Name,id,Industry,AnnualRevenue FROM Account WHERE AnnualRevenue!=null ORDER BY AnnualRevenue DESC
// AnnualRevenue null değer hiç yok. azalarak sıralama
</code></pre><p id="2cabdd3d-f02c-4c06-b7db-e8e69bcd2091" class="">
</p><p id="2d3137bc-b470-4c52-8adf-eb6c4df39028" class="">
</p><h3 id="fda53950-0511-458e-b888-3a0c89ad77b5" class="">LIMIT OFFSET</h3><pre id="50dfded2-17e8-4dec-ac90-382c84ad71c3" class="code"><code>// LIMIT
SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue DESC NULLS LAST LIMIT 5

// LIMIT OFFSET
SELECT Name,id,Industry,AnnualRevenue FROM Account ORDER BY AnnualRevenue DESC NULLS LAST LIMIT 10 OFFSET 10

// after 15th record it will get 16th and 17th. record
SELECT Name,id,Industry,AnnualRevenue FROM Account LIMIT 2 OFFSET 15</code></pre><p id="f88ee236-a0d7-4727-8634-d8e1d5b49f3b" class="">
</p><p id="3e5d7406-02d5-49fb-b03e-e4b060270d06" class="">
</p><h3 id="c8050ffb-2c06-489d-acd5-1eb6015c1821" class="">OPERATORS</h3><pre id="50fa1ca4-0d6d-47ce-ab97-d95b176bf9cc" class="code"><code>Equals = 
Not Equals !=
Less than &lt;
Less than or Equal &lt;=
Greater Than &gt;
Greater than or Equal &gt;=
LIKE
IN
NOT IN</code></pre><p id="05a467e4-00ce-485e-b75f-361bbfdcb488" class="">
</p><h3 id="32734054-7d30-43aa-ae82-a956657be5ad" class="">DATE</h3><p id="0369661b-d8af-4b3f-a674-788778a04b93" class="">
</p><p id="394b8d0a-681c-4a6e-8681-ec7ca28cba41" class=""><a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_dateformats.htm">https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_dateformats.htm</a></p><pre id="fd17c4ea-d616-4b99-93ef-28d704547449" class="code"><code>TODAY
YESTERDAY
TOMORROW

LAST_WEEK
THIS_WEEK
NEXT_WEEK

LAST_MONTH
THIS_MONTH
NEXT_MONTH

LAST_YEAR
THIS_YEAR
NEXT_YEAR

LAST_QUARTER
THIS_QUARTER
NEXT_QUARTER


LAST_N_DAYS:n
NEXT_N_DAYS:n

LAST_N_WEEKS:n
NEXT_N_WEEKS:n

LAST_N_MONTHS:n
NEXT_N_MONTHS:n

LAST_N_YEARS:n
NEXT_N_YEARS:n


SELECT Name,id,Industry,AnnualRevenue,CreatedDate FROM Account WHERE CreatedDate&gt;TODAY

SELECT Name,id,Industry,AnnualRevenue,CreatedDate FROM Account WHERE CreatedDate &gt;= LAST_N_YEARS:1
SELECT Name,id,Industry,AnnualRevenue,CreatedDate FROM Account WHERE CreatedDate &gt;= LAST_N_DAYS:365
</code></pre><p id="e9b37981-7cfb-4934-8369-7a5af0ac51cb" class="">
</p><h3 id="11ad8bd3-e435-4922-a12a-17688c647e5f" class="">BINDING Variable</h3><pre id="f846fd3b-a7de-417d-baf7-3bbb7dcdb265" class="code"><code>public class allAccount {
 
    public static void get(String AccName){
         
String q;
q=&#x27;%&#x27;+AccName+&#x27;%&#x27;; 

        
 // soql query
 List&lt;Account&gt; multiAccount = [SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account WHERE Name LIKE :q ];

// dynamic query
// List&lt;Account&gt; multiAccount = database.query(&#x27;SELECT Id, Name, Phone, Website, ShippingState, Industry FROM Account WHERE Name LIKE :q&#x27;);    
        
for (Account loopAccount:multiAccount){  
          
            System.debug(&#x27; Şirket Adı :&#x27;+loopAccount.Name); 
            System.debug(&#x27; Şirket Telefonu :&#x27;+loopAccount.Phone); 
            System.debug(&#x27; Şirket Endüstrisi :&#x27;+loopAccount.Industry); 
            System.debug(&#x27; Şirket Websitesi :&#x27;+loopAccount.Website); 
  			System.debug(&#x27;--------------------&#x27;);
 
}





    } 
}</code></pre><p id="afb237c2-2380-4e21-9b87-0666c1b18665" class="">
</p><pre id="a192787c-9f98-4a5e-bfb6-74bc487f3e70" class="code"><code>allAccount.get(&#x27;%United%&#x27;);</code></pre><h3 id="3a690483-9207-4c93-90dd-9c030c2f8331" class="">PARENT TO CHILD QUERY <mark class="highlight-red">  S  and S__R</mark></h3><p id="9ff21327-3183-4ed7-ba07-978edefe5ba6" class="">Only One Level parent to child is supported</p><p id="a7ad172f-8345-4167-ab5d-43b45361c5e7" class="">Up to 20 related objects are supported</p><p id="0bfc906c-fb6b-4e6b-9077-520d08d23e74" class="">
</p><pre id="c1351b36-29ee-4ed9-bf54-0590f0d1d84e" class="code"><code>// Standard Object Plural name Contacts
// USE CHILD RELATIONSHIP NAME Check image below.

SELECT Name,id,Industry,AnnualRevenue,(SELECT firstName,lastName FROM Contacts) FROM Account WHERE AnnualRevenue &gt;=50000000

SELECT Id, Name, Phone, Website, (SELECT Id, Subject FROM Cases),(SELECT Id, Name, Phone FROM Contacts) FROM Account

// for Custom object Plural and  __r 
SELECT Id, Name, Total_Income__c, Plan_Name__c, Total__c, (SELECT Value__c, Target__c, Name, Id FROM Expenses__r) FROM BudgetPlanMD__c
</code></pre><p id="e22ebb87-524c-4dec-91a7-bd8926a2c404" class="">
</p><figure id="daeca1a0-4fc1-4512-b4ec-8f1679f43a6c" class="image"><a href="SOQL%20for%20In-Class%20Session%2084fb23c2e88f4289b9a2242109a04fd9/Untitled%201.png"><img style="width:1587px" src="SOQL%20for%20In-Class%20Session%2084fb23c2e88f4289b9a2242109a04fd9/Untitled%201.png"/></a></figure><p id="e74be4ad-3f45-483f-90b0-dff4bc1cbdd0" class="">
</p><p id="47b511bf-c220-4880-bf7d-e383a5039d60" class="">
</p><h3 id="3cc744f2-857b-43e2-89a5-cc46ab17cc68" class="">CHILD TO PARENT QUERY    <mark class="highlight-red">NO S</mark></h3><p id="9ade164d-2622-4d62-9e29-e576d90bad30" class="">5 Level of parent allowed up to 55 related objects are supported.</p><pre id="bedc01d2-8cca-4c8d-95fc-0a49b04094f8" class="code"><code>// Standard Objects NO S Parent Object API.Field Name
SELECT firstName,LastName,Account.Name FROM Contact


// Custom Objects NO S  __r.Field Name
SELECT Value__c, Target__c, Name, Id,BudgetPlanMD__r.Name FROM Expense__c



SELECT firstName,lastName,Phone,Account.Name,Account.Phone,Account.AnnualRevenue FROM Contact

SELECT firstName,lastName,Phone,Account.Name,Account.Phone,Account.AnnualRevenue,Account.BillingState FROM Contact WHERE Account.Name LIKE &#x27;%United%&#x27;

</code></pre><p id="112e53f5-56c2-4f4c-9a8d-904d811342f6" class="">
</p><p id="c88c022e-9fdc-4cca-8180-dec1140d8c29" class="">
</p><pre id="a01cc841-e95f-48b9-8168-1dcb9c063f00" class="code"><code>SELECT Id, Account.id, Account.Name, Account.AnnualRevenue, (SELECT ContactId,Role, OpportunityId FROM OpportunityContactRoles) FROM Opportunity</code></pre><p id="e572eed9-190f-4a99-97c3-aaa1cda81b30" class="">
</p><p id="929fb056-a27c-447a-b319-c172449a09a5" class="">
</p><h3 id="6c376052-e190-4b9e-903d-0d91eba02f19" class="">Queries with Apex</h3><pre id="7b50351e-4c70-4697-b907-0adb850d8f89" class="code"><code>// Parent To Child Query Loops
for (Account singleAcc:[SELECT Name,Phone,(SELECT Name,Phone FROM Contacts) FROM Account]){
    System.debug(&#x27;Şirket Adı : &#x27;+singleAcc.Name);
    System.debug(&#x27;Şirket Telefonu : &#x27;+singleAcc.Phone);
 
    
    for (Contact cont:singleAcc.Contacts){
        System.debug(&#x27;contacts : &#x27;+cont.Name+ &#x27; Phone : &#x27;+cont.Phone);
        
    }
   
    System.debug(&#x27;------------&#x27;);
    
}</code></pre><p id="7d70ea94-3bc4-4e2e-b98b-56123844c76d" class="">
</p><pre id="0a30b552-e619-4143-a5cd-9adfade71a0b" class="code"><code>// Child to Parent

for (Contact c:[SELECT Account.Name, Name, Phone FROM CONTACT]) {
    System.debug(&#x27;Çalışan Adı  : &#x27;+c.Name);
    System.debug(&#x27;Çalışan Telefon  : &#x27;+c.Phone);
    System.debug(&#x27;Çalışan Şirket  : &#x27;+c.Account.Name);
    
}</code></pre><p id="d315c27d-2de6-43f3-8d75-e040c3d25b42" class="">
</p><p id="19fbd570-a8e5-4bd6-b4ba-fe575788778e" class="">
</p><p id="fe2ff208-875f-4581-b97a-1684d6c18e9f" class="">
</p><pre id="de9810c7-5d93-4c7a-998b-d70237a497f5" class="code"><code>public class ListContactsWithAccount {

    
    public static void getRecords(){
        for (Contact c:[SELECT Account.Name, Name, Phone FROM CONTACT]) {
    System.debug(&#x27;Çalışan Adı  : &#x27;+c.Name);
    System.debug(&#x27;Çalışan Telefon  : &#x27;+c.Phone);
    System.debug(&#x27;Çalışan Şirket  : &#x27;+c.Account.Name);
    
		} // for end
        
    } // method end
} // end of class</code></pre><p id="c4b631fa-b32b-4786-b701-547eac2b3775" class="">
</p><pre id="9c64dc19-78e4-4368-bda0-0975bf504044" class="code"><code>ListContactsWithAccount.getRecords();</code></pre><p id="8f0fe92f-df0d-4d70-869c-6dc5f6621f06" class="">
</p><figure id="aade0fd1-16a1-4249-8905-b7bdbfd44195" class="image"><a href="SOQL%20for%20In-Class%20Session%2084fb23c2e88f4289b9a2242109a04fd9/Untitled%202.png"><img style="width:821px" src="SOQL%20for%20In-Class%20Session%2084fb23c2e88f4289b9a2242109a04fd9/Untitled%202.png"/></a></figure><p id="248bdbc7-9a94-4871-99f5-0f304acaeb10" class="">
</p><p id="f93e70ba-d1fd-4e2d-9b50-7da604db4965" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="b2887b79-3e28-48ec-987f-fed551e00be7" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="9f664559-08eb-4736-a3c3-8b3537910197" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="da812d53-6360-40a1-a3db-d0404a5eb57d" class="">
</p><p id="d868fdc4-8285-427d-baf6-4c23db64c91d" class=""><strong>Other Github Repos</strong></p><p id="4a708359-f937-4bb6-8b5d-d2a8c98f6169" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><p id="f6fc4dde-5a19-446c-a934-2b1ff5aa9995" class="">
</p></div></article></body></html>