<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Example Class,Method,Inner Class, Wrapper Class,  Construction and Call Functions Share before the class.</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="65a7a194-ddbf-4d97-95ba-f6fb067b610d" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?ixlib=rb-1.2.1&amp;q=80&amp;cs=tinysrgb&amp;fm=jpg&amp;crop=entropy" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🛠️</span></div><h1 class="page-title">Example Class,Method,Inner Class, Wrapper Class,  Construction and Call Functions Share before the class.</h1></header><div class="page-body"><p id="6e4e27ac-e52c-4cf4-bbe4-9472eaf10bdd" class="">
</p><p id="15086e3c-918c-4a7c-bd3e-7be046829cf4" class="">
</p><p id="83ca1f8c-3a68-469f-a05d-3f542be75e64" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="dcf49349-4efa-4615-9f0b-6cdff6d1aeb6" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="fc8e3454-313d-4c8b-b76a-5cb38e52c14a" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="975712e3-8209-45e1-b1b4-ece11ae8f6a0" class="">
</p><p id="43c49a50-0c45-4db0-87ca-efcc4290077b" class=""><strong>Other Github Repos</strong></p><p id="9aa61437-55dd-4e87-831f-93546d495b8b" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><p id="938c3c15-09d2-4791-88b3-41f8ffc0c8c4" class="">
</p><p id="d9f6fbed-b66b-4d87-91b7-33236cfb4095" class="">
</p><p id="cdc9c592-b73c-4942-a168-55cc5066786d" class="">
</p><ul id="650fcf88-0537-4f40-88ef-d3e8f3756291" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Create an apex class which name is clarusway.</span></li></ul><figure id="b8e05737-92a7-4e81-9328-82f979eb4797" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled.png"><img style="width:1814px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled.png"/></a></figure><p id="6af9303e-1739-4d34-83c1-35a31757e102" class="">
</p><figure id="d863337f-91ca-4886-b1ac-fa2948643305" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%201.png"><img style="width:1813px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%201.png"/></a></figure><p id="aa9e810c-153d-4ec7-997f-0ba713530a46" class="">
</p><ul id="45c0edc0-9230-486d-9f14-b6351f218cac" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Write the code given on this document. These are the template of the lesson of OOPS we will continue to develop this.</span></li></ul><ul id="06acc7bc-8e4a-432a-9644-4d0139326793" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Write the code of call functions on anonymous window.</span></li></ul><h3 id="9f5d9a36-2305-4cd5-8a3a-976a4d187ba0" class=""><details open=""><summary>Template Class Construction</summary></details></h3><div class="indented"><figure id="401c674c-5393-4daa-b56c-95fc61dfc937" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%202.png"><img style="width:1163px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%202.png"/></a></figure><pre id="c38d7ae5-123b-41c9-bfbf-f96351796de2" class="code"><code>// Class Construction
public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    
    public Integer getSalesforce(){
        
      return salesforce;  
    }
    
    public void setSalesforce(Integer num){
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
      fullstack+=num;
    }
    
}</code></pre></div><p id="26af04fd-1cd5-44be-a451-10e79367f499" class="">
</p><h3 id="567e974d-de65-44e0-b1c7-65a60be23a0e" class=""><details open=""><summary>Template of Call Functions</summary></details></h3><div class="indented"><figure id="33dbe162-772d-4076-991f-28fab0cf25b6" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%203.png"><img style="width:1205px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%203.png"/></a></figure><p id="15770b5f-fd0a-4680-b15d-7c9923d9fc3b" class="">
</p><figure id="66c8980d-ba80-48b5-828f-f0cb1f5a038b" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%204.png"><img style="width:1695px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%204.png"/></a></figure><p id="ce987f49-038f-4765-8492-5f0dd22d0d07" class="">
</p><pre id="845379a5-2f73-43e6-b45d-26973e477c4f" class="code"><code>//Call Functions.

clarusway cohort1=new clarusway();

system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(3);

system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(2);

system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());

clarusway cohort2=new clarusway();

system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());

cohort2.setSalesforce(15);
cohort2.setFullStack(22);

system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());

Integer c1=cohort1.getSalesforce(); 
Integer c2=cohort2.getSalesforce();
  

System.debug(&#x27;Cohort1 SF vs Cohort 2 : &#x27;+c1+&#x27; vs &#x27;+c2);</code></pre></div><p id="56d4c39f-7743-4aca-a909-ef750f9675b5" class="">
</p><p id="261579c6-05e7-436d-9620-e5985caf9665" class="">
</p><h3 id="126cbe02-dbfa-47d6-931f-7cc610b6407d" class=""><details open=""><summary>What is STATIC Why and When We Need This ? </summary></details></h3><div class="indented"><figure id="dfe11a61-d2c6-4ec5-bcf4-639a8c3dfbd6" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%205.png"><img style="width:1516px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%205.png"/></a></figure><p id="7f7a5ce5-8bca-4928-af6a-703f0a7c67ee" class="">
</p><p id="d5376dca-a82e-42e4-8caf-d094c30010e2" class=""><mark class="highlight-red_background"><strong>Error Screen</strong></mark></p><ul id="e53688d9-58cf-4d64-8e22-ae5109f0517e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">When and Why We see this error.</span></li></ul><figure id="0ead4ddf-8494-4f8f-b2d1-b8c669dc4bcd" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%206.png"><img style="width:1360px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%206.png"/></a></figure><p id="7f878513-1f84-4c42-8b53-d10559e790fc" class="">
</p><h3 id="c27643eb-1694-4938-898f-1a2f203e14a3" class=""><mark class="highlight-red_background"><strong>Correct Codes</strong></mark></h3><ul id="35429815-0d6a-466a-bb17-44b61677f608" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Still not correct codes but we will continue like that.</span></li></ul><pre id="96c1f72a-1c61-43df-be0d-0a0dcbc0574e" class="code"><code>public class clarusway {

		// these variable belongs to class and can be reproduced 
		private Integer salesforce=0;
    private Integer fullstack=0;
		// all variable belongs to the Clarusway Class itself
    // you cannot reach this from the new classes produced from this class.
		// reproduction of this class is not allow to reach this variable.
    public static Integer all=0;


    public Integer getSalesforce(){
      
      return salesforce;  
    }
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
}</code></pre><pre id="01c18366-9337-408c-aa8e-e72191831be4" class="code"><code>clarusway cohort1=new clarusway();

system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(3);
system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(2);
system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
clarusway cohort2=new clarusway();
system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());
cohort2.setSalesforce(15);
cohort2.setFullStack(22);
system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());
Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);</code></pre><p id="1731285a-42cc-4487-ac4a-1a97f44e326a" class=""><strong><mark class="highlight-red_background">Console log</mark></strong></p><ul id="64d7b2d1-14c9-4bf8-a873-6d11e9964823" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Our job is done. We will continue to develop and learn more about this.</span></li></ul><figure id="df7e46ee-56e7-4703-b12f-fb59d70ace3f" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%207.png"><img style="width:674px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%207.png"/></a></figure></div><p id="ca581db4-c471-44b1-877e-d708de66ca80" class="">
</p><p id="1dcf4813-b24e-4d1e-9398-876d5963f9a2" class="">
</p><h3 id="e8ce0d1e-651d-4fc4-8c6a-2ef10638a405" class=""><details open=""><summary>Play with Static Variable with Static Method</summary></details></h3><div class="indented"><ul id="b707d289-1ae0-4e77-a783-c3e799187346" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">How to modify variables and static variables outer of the class.</span></li></ul><pre id="6a684438-010b-4d89-9b3f-645eccfef54a" class="code"><code>public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    
    // all variable belongs to the Clarusway Class itself
    // you cannot reach this from the new classes produced from this class.
    
    public static Integer all=0;   
    
    public Integer getSalesforce(){
      
      return salesforce;  
    }
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
    public static void reset(){
        all=0;
      //  salesforce=0;  // you cannot reach from the static to non static
      //  fullstack=0;   // you cannot reach from the static to non static
    }
    
}</code></pre><pre id="e8d992b0-b8b6-4e1f-aada-76c0572f736a" class="code"><code>clarusway cohort1=new clarusway();

system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(3);
system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(2);
system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
clarusway cohort2=new clarusway();
system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());
cohort2.setSalesforce(15);
cohort2.setFullStack(22);
system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());

//system.debug(&#x27;all ch1 : &#x27;+cohort1.all);
//system.debug(&#x27;all ch2 : &#x27;+cohort2.all);

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);

System.debug(&#x27;-------Reset DATA ----------&#x27;);
clarusway.reset();

c1s=cohort1.getSalesforce(); 
c2s=cohort2.getSalesforce();
c1f=cohort1.getFullStack(); 
c2f=cohort2.getFullStack();
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);</code></pre></div><p id="1808f625-8a18-4c03-9751-986cd29986ae" class="">
</p><h3 id="7ecc597d-5f3a-4fa5-b5a5-c655a8cc2a14" class=""><details open=""><summary>Add New Methods with List</summary></details></h3><div class="indented"><ul id="d65065a8-b2ea-4811-b9fe-301bf00fb6a8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">How to add students with their name and surname.</span></li></ul><pre id="ed3ffb18-700e-4ff8-9d69-040f7ef77d85" class="code"><code>public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    private List&lt;String&gt; salesforceStudents=new List&lt;String&gt;();
    private List&lt;String&gt; fullStackStudents=new List&lt;String&gt;();
    
    
    // all variable belongs to the Clarusway Class itself
    // you cannot reach this from the new classes produced from this class.
    
    public static Integer all=0;   
    
    public Integer getSalesforce(){
      
      return salesforce;  
    }
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
    public static void reset(){
        all=0;
      //  salesforce=0;  // you cannot reach from the static to non static
      //  fullstack=0;   // you cannot reach from the static to non static
    }
    
    public void addStudentToSalesforce(String fullName){
        salesforceStudents.add(fullName);
    }
    public List&lt;String&gt; listStudentsOfSalesforce(){
        return salesforceStudents;
        
    }
    public void addStudentToFullStack(String fullName){
        fullStackStudents.add(fullName);
    }
    
     public List&lt;String&gt; listStudentsOfFullStack(){
        return fullStackStudents;
        
    }
    
}</code></pre><pre id="96c39d1d-7f7a-45c3-baf4-ed7d7006b5e2" class="code"><code>clarusway cohort1=new clarusway();

system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(3);
system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
cohort1.setSalesforce(2);
system.debug(&#x27;SF cohort1 Students : &#x27;+cohort1.getSalesforce());
clarusway cohort2=new clarusway();
system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());
cohort2.setSalesforce(15);
cohort2.setFullStack(22);
system.debug(&#x27;SF cohort2 Students : &#x27;+cohort2.getSalesforce());
system.debug(&#x27;FS cohort2 Students : &#x27;+cohort2.getFullStack());

//system.debug(&#x27;all ch1 : &#x27;+cohort1.all);
//system.debug(&#x27;all ch2 : &#x27;+cohort2.all);

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);
System.debug(&#x27;-------Reset DATA ----------&#x27;);
clarusway.reset();

c1s=cohort1.getSalesforce(); 
c2s=cohort2.getSalesforce();
c1f=cohort1.getFullStack(); 
c2f=cohort2.getFullStack();
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);


cohort1.addStudentToSalesforce(&#x27;Alex Victor&#x27;);
cohort1.addStudentToSalesforce(&#x27;Elon Musk&#x27;);

System.debug(&#x27;List of Salesforce Cohort 1 : &#x27;+ cohort1.listStudentsOfSalesforce());</code></pre></div><p id="96ef5496-b64f-47a6-af69-82d21fffd182" class="">
</p><p id="eb060330-47bd-4717-aa5d-583d4ec0b4ef" class="">
</p><h3 id="9b642838-42fb-4f23-9408-821d73bfb3a9" class=""><details open=""><summary>Lets Make our code more realistic</summary></details></h3><div class="indented"><p id="06440203-142d-4819-ad17-21357df35bdf" class=""><mark class="highlight-red_background"><strong>Initial Codes.</strong></mark></p><ul id="a7ca3ed5-6725-4a2c-a6ce-35b4eade880f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">We have new template right now. Because we have some questions to develop more advanced class.</span></li></ul><pre id="cd019647-ae63-4eb4-8d0f-7ef02a913c15" class="code"><code>
public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    private List&lt;String&gt; salesforceStudents=new List&lt;String&gt;();
    private List&lt;String&gt; fullStackStudents=new List&lt;String&gt;();
    public static Integer all=0; 
    
    public Integer getSalesforce(){      
      return salesforce;  
    }
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
    public static void reset(){
        all=0;
     }
    
    public void addStudentToSalesforce(String fullName){
        salesforceStudents.add(fullName);
    }
    public List&lt;String&gt; listStudentsOfSalesforce(){
        return salesforceStudents;
        
    }
    public void addStudentToFullStack(String fullName){
        fullStackStudents.add(fullName);
    }
    
     public List&lt;String&gt; listStudentsOfFullStack(){
        return fullStackStudents;
        
    }
    
}</code></pre><pre id="d6d78acf-ebce-4a00-bf73-c6061ebda5b6" class="code"><code>clarusway cohort1=new clarusway();

clarusway cohort2=new clarusway();

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;-----Initialazation -------------&#x27;);
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);


cohort1.addStudentToSalesforce(&#x27;Alex Victor&#x27;);
cohort1.addStudentToSalesforce(&#x27;Elon Musk&#x27;);

System.debug(&#x27;List of Salesforce Cohort 1 : &#x27;+ cohort1.listStudentsOfSalesforce());</code></pre><p id="e94b9f89-6a3c-4165-aad3-4d0edf1bc6a8" class=""><mark class="highlight-red_background"><strong>Update the codes What we need ?</strong></mark></p><ul id="e69e62b6-9bdc-4d19-8525-88795451d065" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">We want that when we add a new student to the list we want the update student total counts.</span></li></ul><ul id="1c2bd286-43a6-4e48-9ec9-732010b6dc7f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">We need to make this happen writing less code.</span></li></ul><pre id="878a26cc-cb15-4980-99ef-e7ed94e2dcb3" class="code"><code>

public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    private List&lt;String&gt; salesforceStudents=new List&lt;String&gt;();
    private List&lt;String&gt; fullStackStudents=new List&lt;String&gt;();
    public static Integer all=0; 
    
    public Integer getSalesforce(){      
      return salesforce;  
    }
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
    public static void reset(){
        all=0;
     }
    
    public void addStudentToSalesforce(String fullName){
        salesforceStudents.add(fullName);
        salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
        
        
    }
    public List&lt;String&gt; listStudentsOfSalesforce(){
        return salesforceStudents;
        
    }
    public void addStudentToFullStack(String fullName){
        fullStackStudents.add(fullName);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }
    
     public List&lt;String&gt; listStudentsOfFullStack(){
        return fullStackStudents;
        
    }
    
}</code></pre><p id="e1d778be-77ac-4ad0-a6df-a51485da9338" class="">
</p><pre id="7248ea88-0813-45b1-b12c-692f253d1900" class="code"><code>clarusway cohort1=new clarusway();

clarusway cohort2=new clarusway();

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;-----Initialazation -------------&#x27;);
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);


cohort1.addStudentToSalesforce(&#x27;Alex Victor&#x27;);
cohort1.addStudentToSalesforce(&#x27;Elon Musk&#x27;);
cohort1.addStudentToFullStack(&#x27;Bill Clinton&#x27;);

System.debug(&#x27;List of Salesforce Cohort 1 : &#x27;+ cohort1.listStudentsOfSalesforce());
System.debug(&#x27;List of Salesforce Cohort 1 : &#x27;+ cohort1.listStudentsOfFullStack());

// we need to get numbers from the class object again.
c1s=cohort1.getSalesforce(); 
c2s=cohort2.getSalesforce();
c1f=cohort1.getFullStack(); 
c2f=cohort2.getFullStack();

System.debug(&#x27;-----New Values -------------&#x27;);
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);</code></pre><ul id="57bd775f-7208-4d6e-ae87-6c34c8c12061" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Right now our codes work well. But can we develop some other features ?</span></li></ul><ul id="a93855c1-3924-456e-877e-c7dc1eeef103" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>?? Can we send more student with one request as a bulk?</strong></span></li></ul><pre id="4c71ebef-eaca-4b98-8765-bf86149c3abd" class="code"><code>public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    private List&lt;String&gt; salesforceStudents=new List&lt;String&gt;();
    private List&lt;String&gt; fullStackStudents=new List&lt;String&gt;();
    public static Integer all=0; 
    
    public Integer getSalesforce(){      
      return salesforce;  
    }
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
    public static void reset(){
        all=0;
     }
    
// polymorphism form 1 
    public void addStudentToSalesforce(String fullName){
        salesforceStudents.add(fullName);
        salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }

// polymorphism form 2     
 	public void addStudentToSalesforce(List&lt;String&gt; studentList){
      salesforceStudents.addAll(studentList);
         salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }    
    
    public List&lt;String&gt; listStudentsOfSalesforce(){
        return salesforceStudents;
    }

// polymorphism form 1 
    public void addStudentToFullStack(String fullName){
        fullStackStudents.add(fullName);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }

// polymorphism form 2    
 public void addStudentToFullStack(List&lt;String&gt; studentList){
        fullStackStudents.addAll(studentList);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }    
    
     public List&lt;String&gt; listStudentsOfFullStack(){
        return fullStackStudents;
    }
    
}</code></pre><pre id="f17f8a4f-87eb-4846-a4d3-1ce3dc496ff7" class="code"><code>clarusway cohort1=new clarusway();

clarusway cohort2=new clarusway();

List&lt;String&gt; newStd=new List&lt;String&gt;{&#x27;Alex Vi&#x27;,&#x27;Alon N&#x27;,&#x27;Abc D&#x27;,&#x27;EEE Q&#x27;};

// you can use ARRAY NOTATION also to initialize list.
// String[] newStd=new List&lt;String&gt;{&#x27;Alex Vi&#x27;,&#x27;Alon N&#x27;,&#x27;Abc D&#x27;,&#x27;EEE Q&#x27;};

cohort1.addStudentToSalesforce(newStd); // add students as bulk..

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;-----Initialazation -------------&#x27;);
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all);</code></pre><ul id="04a6fdd2-e247-4f34-aaeb-f9172b731af0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">We used class variables as public until know.  Still needs development.</span></li></ul><ul id="d0d619d4-9ea4-49c2-992c-dddd5c4ebde0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Does public static Integer all=0;  create any problem ?</strong></span><pre id="df5ea7fc-b30e-455a-b198-ce69620ee31d" class="code"><code>public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    private List&lt;String&gt; salesforceStudents=new List&lt;String&gt;();
    private List&lt;String&gt; fullStackStudents=new List&lt;String&gt;();
    private static Integer all=0; 
    
    public Integer getSalesforce(){      
      return salesforce;  
    }
    
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
    public static void reset(){
        all=0;
     }
    
    public static Integer all(){
        return all;
    } 
    
    public void addStudentToSalesforce(String fullName){
        salesforceStudents.add(fullName);
        salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }
    
 	public void addStudentToSalesforce(List&lt;String&gt; studentList){
      salesforceStudents.addAll(studentList);
         salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }    
    
    public List&lt;String&gt; listStudentsOfSalesforce(){
        return salesforceStudents;
    }
    public void addStudentToFullStack(String fullName){
        fullStackStudents.add(fullName);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }
    
 public void addStudentToFullStack(List&lt;String&gt; studentList){
        fullStackStudents.addAll(studentList);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }    
    
     public List&lt;String&gt; listStudentsOfFullStack(){
        return fullStackStudents;
    }
    
}</code></pre><pre id="cf559494-4260-4dc4-ba63-2679b78d1b80" class="code"><code>clarusway cohort1=new clarusway();

clarusway cohort2=new clarusway();

String[] newStd=new List&lt;String&gt;{&#x27;Alex Vi&#x27;,&#x27;Alon N&#x27;,&#x27;Abc D&#x27;,&#x27;EEE Q&#x27;};

cohort1.addStudentToSalesforce(newStd);

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;-----Initialazation -------------&#x27;);
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all());</code></pre></li></ul></div><p id="73b49021-d48d-4855-85d2-03de282d5202" class="">
</p><h3 id="f4d707d2-3a0e-4e87-bc50-ddac12092eb7" class=""><details open=""><summary>What is Constructor ?</summary></details></h3><div class="indented"><ul id="9327b4ed-90c7-40cd-9163-32833036faa3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">We may set some of the varables and some things as soon as we created ( initialized ) classes.</span></li></ul><figure id="1444415f-c1c9-4ea0-ae99-bfb276f0b227" class="image"><a href="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%208.png"><img style="width:2229px" src="Example%20Class,Method,Inner%20Class,%20Wrapper%20Class,%20C%2065a7a194ddbf4d9795baf6fb067b610d/Untitled%208.png"/></a></figure><pre id="42f97aa5-41f9-4df7-823a-e23603bf5cf1" class="code"><code>public class clarusway {
	private Integer salesforce=0;
    private Integer fullstack=0;
    private List&lt;String&gt; salesforceStudents=new List&lt;String&gt;();
    private List&lt;String&gt; fullStackStudents=new List&lt;String&gt;();
    private static Integer all=0; 
    private String callSign;
  
    // Constructor of the Class USE SAME NAME
    public clarusway() {
        System.debug(&#x27;New Cohort is created. It has no Call Sign.&#x27;);
    }
    
    public clarusway(String CohortName) {
        System.debug(CohortName+ &#x27; New Cohort is created.And callSign as assigned like that.&#x27;);
        callSign=CohortName;
    }

    public static void reset(){
        all=0;
     }
    
    public static Integer all(){
        return all;
    } 
    
    
    
    public Integer getSalesforce(){      
      return salesforce;  
    }
    
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
 
    public void addStudentToSalesforce(String fullName){
        salesforceStudents.add(fullName);
        salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }
    
 	public void addStudentToSalesforce(List&lt;String&gt; studentList){
      salesforceStudents.addAll(studentList);
         salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }    
    
    public List&lt;String&gt; listStudentsOfSalesforce(){
        return salesforceStudents;
    }
    public void addStudentToFullStack(String fullName){
        fullStackStudents.add(fullName);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }
    
 public void addStudentToFullStack(List&lt;String&gt; studentList){
        fullStackStudents.addAll(studentList);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }    
    
     public List&lt;String&gt; listStudentsOfFullStack(){
        return fullStackStudents;
    }
    
}</code></pre><pre id="c7f0d120-108f-4809-969a-e0af32fb5ad9" class="code"><code>clarusway cohort1=new clarusway(&#x27;Pioneer Force&#x27;);

clarusway cohort2=new clarusway();

String[] newStd=new List&lt;String&gt;{&#x27;Alex Vi&#x27;,&#x27;Alon N&#x27;,&#x27;Abc D&#x27;,&#x27;EEE Q&#x27;};

cohort1.addStudentToSalesforce(newStd);

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;-----Initialazation -------------&#x27;);
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all());</code></pre></div><p id="3f5684de-936f-4ee0-9717-202013d1c23a" class="">
</p><p id="de6ad6cd-6137-4d3c-a7d7-62d67f68041b" class="">
</p><h3 id="2625b74d-ca89-4dec-9c09-eb6cad86c527" class=""><details open=""><summary>What is inner Class or Wrapper Class?</summary></details></h3><div class="indented"><pre id="8aac7c9f-057b-4de1-8b42-8efc2b79038d" class="code"><code>public class clarusway { // Wrapper Class
	private Integer salesforce=0;
    private Integer fullstack=0;
    private List&lt;String&gt; salesforceStudents=new List&lt;String&gt;();
    private List&lt;String&gt; fullStackStudents=new List&lt;String&gt;();
    private static Integer all=0; 
    private String callSign;  
       
    // Inner Class
        private class Workshop {
		        private void create (){
		            System.debug(&#x27;New Workshop is created&#x27;);
		        }
		    }
    
       public void createWorkshop(){
        Workshop ws = new Workshop();
        ws.create();
        
        
    }
    
    
    
    
    // Constructor of the Class USE SAME NAME
    public clarusway() {
        System.debug(&#x27;New Cohort is created. It has no Call Sign.&#x27;);
    }
    
    public clarusway(String CohortName) {
        System.debug(CohortName+ &#x27; New Cohort is created.And callSign as assigned like that.&#x27;);
        callSign=CohortName;
    }

    
    
 
    
    
    public static void reset(){
        all=0;
     }
    
    public static Integer all(){
        return all;
    } 
    
    
    
    public Integer getSalesforce(){      
      return salesforce;  
    }
    
    
    public void setSalesforce(Integer num){
        all+=num;
       salesforce+=num;
    }
    public Integer getFullStack(){
       return fullstack; 
    }
    public void setFullStack(Integer num){
        all+=num;
      fullstack+=num;
    }
    
 
    public void addStudentToSalesforce(String fullName){
        salesforceStudents.add(fullName);
        salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }
    
 	public void addStudentToSalesforce(List&lt;String&gt; studentList){
      salesforceStudents.addAll(studentList);
         salesforce=salesforceStudents.size();
        all=salesforceStudents.size();
    }    
    
    public List&lt;String&gt; listStudentsOfSalesforce(){
        return salesforceStudents;
    }
    public void addStudentToFullStack(String fullName){
        fullStackStudents.add(fullName);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }
    
 public void addStudentToFullStack(List&lt;String&gt; studentList){
        fullStackStudents.addAll(studentList);
        fullstack=fullStackStudents.size();
        all=fullStackStudents.size();
    }    
    
     public List&lt;String&gt; listStudentsOfFullStack(){
        return fullStackStudents;
    }
    
}</code></pre><pre id="b45521ff-2596-463a-8008-49f844ff6b7b" class="code"><code>clarusway cohort1=new clarusway(&#x27;Pioneer Force&#x27;);

clarusway cohort2=new clarusway();

String[] newStd=new List&lt;String&gt;{&#x27;Alex Vi&#x27;,&#x27;Alon N&#x27;,&#x27;Abc D&#x27;,&#x27;EEE Q&#x27;};

cohort1.addStudentToSalesforce(newStd);

Integer c1s=cohort1.getSalesforce(); 
Integer c2s=cohort2.getSalesforce();
Integer c1f=cohort1.getFullStack(); 
Integer c2f=cohort2.getFullStack();
System.debug(&#x27;-----Initialazation -------------&#x27;);
System.debug(&#x27;Cohort1 SF vs Cohort 2 SF: &#x27;+c1s+&#x27; vs &#x27;+c2s);
System.debug(&#x27;Cohort1 FS vs Cohort 2 FS: &#x27;+c1f+&#x27; vs &#x27;+c2f);
System.debug(&#x27;All Clarusway Students : &#x27;+clarusway.all());

cohort1.createWorkshop();</code></pre></div><p id="3f0d4f86-368e-462a-968d-9a7b5e24609f" class="">
</p><p id="9876df58-1cc9-43b5-a18f-d7c7e231a964" class="">
</p><p id="6665d46a-fccf-4d8a-9abb-af8a467c136c" class="">
</p><p id="a4c30be7-1e18-4246-a464-29428336dd88" class="">
</p><p id="5a2a67c9-4393-4db8-804b-347a9ce53e4a" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="bdf51f66-4a60-4de8-8778-b1a31fe1ad66" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="4d19ea63-dc5f-4076-ba8b-b0ed8f335a56" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="e76ef62b-5e2d-4d95-b323-db818214fc70" class="">
</p><p id="25d277a9-db26-47d5-9a50-7907e9f54681" class=""><strong>Other Github Repos</strong></p><p id="04c6fcb3-89e9-4cd3-a56a-25602871e071" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p><p id="ea824ec2-680e-40a2-b01e-1eda18411f75" class="">
</p><p id="00b32d3d-f680-4cfd-b291-ed2c9144b433" class="">
</p><p id="92aa6850-ba11-4d65-b733-ac989a06c102" class="">
</p><p id="bda47089-de36-4612-9296-7fe5feda3e0e" class="">
</p></div></article></body></html>