<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>In Class Notes Constants and Operators</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="265b79e1-a872-41d8-bcb5-7c76576c124f" class="page sans"><header><h1 class="page-title">In Class Notes Constants and Operators</h1></header><div class="page-body"><p id="78fdf731-6e60-461c-884e-f306fff88178" class="">
</p><p id="c4a5820d-e7ea-4018-ab86-7380ed185591" class="">Constants Notes</p><pre id="a5cbbb08-0aa4-4bba-9de1-bb1779e90444" class="code"><code>Final Decimal PI = 3.14;

System.debug(PI);



System.debug(&#x27;PI :&#x27;+PI);

PI=PI+10;

System.debug(&#x27;PI :&#x27;+PI);

</code></pre><p id="0e6f1ed0-c4e1-4c67-bb14-27a237b0d52a" class="">
</p><pre id="3382f831-8a12-4b0c-9bf8-5cb5d2016991" class="code"><code>Integer x=10;
Integer y=5;
Integer z=x;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
System.debug(&#x27;Y sayısının değeri : &#x27;+y);
System.debug(&#x27;Z sayısının değeri : &#x27;+z);
x=x+1;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x=x+1;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x++;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x++;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x++;
System.debug(&#x27;X sayısının değeri : &#x27;+x);</code></pre><p id="c001bb95-58fc-45c8-a35a-2b126fe9252a" class="">
</p><pre id="ca071eab-e2d4-4eb3-b515-8643ddd0b1ed" class="code"><code>Integer x=10;
Integer y=5;
Integer z=x;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
System.debug(&#x27;Y sayısının değeri : &#x27;+y);
System.debug(&#x27;Z sayısının değeri : &#x27;+z);
x=x+5; // x+=5;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x+=5; //  x=x+5;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x=x-4; // x-=4;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x-=4;  //  x=x-4;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x=x+1; // x++;
x=x-1; // x--;
System.debug(&#x27;X sayısının değeri : &#x27;+x);

x*=5; // x=x*5;
System.debug(&#x27;X sayısının değeri : &#x27;+x);
x/=10; // x=x/10;
System.debug(&#x27;X sayının Değeri : &#x27;+x);


Boolean Result;

Result = x&lt;z;
System.debug(&#x27;X sayısı Zden küçük mü? : &#x27;+Result);</code></pre><p id="a4cca73a-716a-44d1-b488-c395e4271586" class="">
</p><p id="4f981c7f-7694-4fa4-8022-5ef1b9176f0e" class="">
</p><pre id="dbb3a875-455f-4ac7-917e-fb0f660bc1f5" class="code"><code>// integer assignment
Integer x=10;
Integer y=20;
// boolean assignment
Boolean a=true;
Boolean b=true;
Boolean result;


// system logs
System.debug(&#x27;X degeri :&#x27;+x);
System.debug(&#x27;y degeri :&#x27;+y);
System.debug(&#x27;a degeri :&#x27;+a);
System.debug(&#x27;b degeri :&#x27;+b);

result= x&gt;y;   // x y den büyük mü 
System.debug(&#x27;result degeri :&#x27;+result);

result= x&lt;y;  // x y den küçük mü 
System.debug(&#x27;result degeri :&#x27;+result);

result= x==y;   // x ve y eşit mi 
System.debug(&#x27;result degeri :&#x27;+result);


result= x&gt;=y;   // x y den büyük ve eşit mi 
System.debug(&#x27;result degeri :&#x27;+result);

result= x&lt;=y;  // x y den küçük ve eşit mi 
System.debug(&#x27;result degeri :&#x27;+result);

result= x==y;   // x ve y eşit mi 
System.debug(&#x27;result degeri :&#x27;+result);</code></pre><p id="7a514c1b-fce8-48dd-8372-9490d56acb00" class="">
</p><pre id="2fdf8f5c-5851-40cf-bfcf-a4de7572ecc6" class="code"><code>Integer x=20;
Integer y=20;
// boolean assignment
Boolean a;
Boolean b;
Boolean result;

x=19;
y=20;

result= x&gt;=y;   // x y den büyük ve eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27; - y Değeri :&#x27;+y+&#x27; - result degeri :&#x27;+result);

result= x&lt;=y;  // x y den küçük ve eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27;- y Değeri :&#x27;+y+&#x27;- result degeri :&#x27;+result);

result= x==y;   // x ve y eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27; - y Değeri :&#x27;+y+&#x27; - result degeri :&#x27;+result);

a = true;
b = false;
result= a==b;   // a ve b eşit mi 
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - result degeri :&#x27;+result);

a = true;
b = true;
result= a==b;   // a ve b eşit mi 
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - result degeri :&#x27;+result);</code></pre><p id="754b7f83-7362-4e64-bf93-0a68a5ec7c90" class="">
</p><p id="824450d2-a4f3-4aa0-aca4-87238ad78d87" class="">
</p><pre id="befbdeb2-bcc7-4cfb-b58f-a5abdde1321e" class="code"><code>Integer x=20;
Integer y=20;
// boolean assignment
Boolean a;
Boolean b;
Boolean result;

x=19;
y=20;

result= x&gt;=y;   // x y den büyük ve eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27; - y Değeri :&#x27;+y+&#x27; - result degeri :&#x27;+result);

result= x&lt;=y;  // x y den küçük ve eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27;- y Değeri :&#x27;+y+&#x27;- result degeri :&#x27;+result);

result= x==y;   // x ve y eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27; - y Değeri :&#x27;+y+&#x27; - result degeri :&#x27;+result);


// ------------------ BOOLEAN ---------------------

a = true;
b = false;
result= a==b;   // a ve b eşit mi 
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - result degeri :&#x27;+result + &#x27; - Result TERSI : &#x27;+(!result));

a = true;
b = true;
result= a==b;   // a ve b eşit mi 
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - result degeri :&#x27;+result+ &#x27; - Result TERSI :&#x27;+(!result));


a = true;
b = false;
result= a &amp;&amp; b;   // a ve b   AND
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - result degeri :&#x27;+result+ &#x27; - Result TERSI :&#x27;+(!result));
// NOT : &amp;&amp; ile her ikisi de TRUE ise sonuç True Diğerlerinin tümünde false alır.


a = true;
b = false;
result= a||b;   // a veya b   OR
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - result degeri :&#x27;+result+ &#x27; - Result TERSI :&#x27;+(!result));</code></pre><p id="d756141a-61cb-406a-bf42-fb2d5fcbf999" class="">
</p><p id="1400005e-66a9-4c09-bf79-ee4779a7f304" class="">
</p><pre id="2c7595dd-461c-46bd-97c7-cbe64373b2a9" class="code"><code>Integer x=20;
Integer y=20;
// boolean assignment
Boolean a;
Boolean b;
Boolean result;

x=19;
y=20;

result= x&gt;=y;   // x y den büyük ve eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27; - y Değeri :&#x27;+y+&#x27; - x y ile büyük ve eşit mi result degeri :&#x27;+result);

result= x&lt;=y;  // x y den küçük ve eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27;- y Değeri :&#x27;+y+&#x27;- x y ile küçük ve eşit mi result degeri :&#x27;+result);

result= x==y;   // x ve y eşit mi 
System.debug(&#x27;x Değeri :&#x27;+x+&#x27; - y Değeri :&#x27;+y+&#x27; - x ve y eşit mi result degeri :&#x27;+result);


// ------------------ BOOLEAN ---------------------

a = true;
b = false;
result= a==b;   // a ve b eşit mi 
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - a ve b eşit mi result degeri :&#x27;+result + &#x27; - Result TERSI : &#x27;+(!result));

a = true;
b = true;
result= a==b;   // a ve b eşit mi 
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - a ve b eşitmi result degeri :&#x27;+result+ &#x27; - Result TERSI :&#x27;+(!result));


a = true;
b = false;
result= a &amp;&amp; b;   // a ve b   AND
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - A AND B - a &amp;&amp; b - result degeri :&#x27;+result+ &#x27; - Result TERSI :&#x27;+(!result));
// NOT : &amp;&amp; ile her ikisi de TRUE ise sonuç True Diğerlerinin tümünde false alır.


a = true;
b = false;
result= a||b;   // a veya b   OR
System.debug(&#x27;a Değeri :&#x27;+a+&#x27; - b Değeri :&#x27;+b+&#x27; - A OR B - a || b - result degeri :&#x27;+result+ &#x27; - Result TERSI :&#x27;+(!result));
// NOT : || VEYA ile yanlızca her 2 side false olursa false bunun dışındakiler TRUE döner</code></pre><p id="0e59639c-6ee8-41c8-8a9d-a3f8d0c01d19" class="">
</p><p id="269c8245-f4bc-40f9-82eb-49cc06834e55" class="">
</p><p id="d6b567a0-370b-4a98-b158-2624050e6e9c" class="">
</p><p id="233f961a-fc1e-4b52-9de8-5880870f9ab1" class="">
</p><p id="1dcc922c-da7c-43b1-8b0b-44cb39c81df2" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="79eb0a2b-6532-4546-aecf-9653a63566b2" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="ffc56c04-3cc8-4db1-a06b-57db57082931" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="6386df0f-78b8-408f-bd02-ce24cbba45a4" class="">
</p><p id="675e8c65-c1bc-45b8-b327-76bd13b12875" class=""><strong>Other Github Repos</strong></p><p id="d0fc5c72-b43d-4815-955e-f9ef66c00fb5" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p></div></article></body></html>