<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Loops Notion</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="82431686-381a-4d47-aa19-43501101a1b4" class="page sans"><header><h1 class="page-title">Loops Notion</h1></header><div class="page-body"><p id="9d194788-c3d2-4612-a01f-399914183d4c" class="">
</p><p id="14c818b7-fc42-45bf-ba85-531491fa7eb5" class="">
</p><pre id="f67fd2b5-a446-4acf-9a6c-be30a0fd2669" class="code"><code>// 1nci durum WHILE LOOP
while (şart ) {
    
    
}





// 2nci durum DO WHILE LOOP 
do {
    
} while (şart);</code></pre><p id="77f41d03-8d28-43cf-8418-88dab0f74a72" class="">
</p><p id="781cd0f6-983e-48c1-ae39-1563559e2e1a" class="">
</p><pre id="c197ebae-d695-4e12-a8b6-4a6a48e0aa19" class="code"><code>
// increment with loop

Integer orgNo=1100;

while (orgNo&lt;=1200) {
    
System.debug(&#x27;Öğrenci Numaralı kişi : &#x27;+orgNo);    
  orgNo++;    
  // orgNo=orgNo+1;
    
}







// decrement with loop

Integer orgNo=1200;

while (orgNo&gt;=1100) {
    
System.debug(&#x27;Öğrenci Numaralı kişi : &#x27;+orgNo);    
  orgNo--;    
  // orgNo=orgNo+1;
    
}




// increment different add

Integer orgNo=1100;

while (orgNo&lt;=1200) {
    
System.debug(&#x27;Öğrenci Numaralı kişi : &#x27;+orgNo);    
  orgNo+=5;    
  // orgNo=orgNo+5;
    
}

</code></pre><p id="fec51fa2-3772-465b-be96-c250d4767c3e" class="">
</p><p id="5ed4f800-7052-448c-bc5e-1e88563bcfac" class="">
</p><pre id="24524d2b-48f5-4c10-8969-51baa366211f" class="code"><code>// do While Loop Works at least 1.  ERROR VERSION

Integer orgNo=1100;


do {
   System.debug(&#x27;öğrenci no : &#x27;+orgNo); 
    
   orgNo++; 
} while(orgNo==1200);



// do while normal version


Integer orgNo=1100;


do {
   System.debug(&#x27;öğrenci no : &#x27;+orgNo); 
    
   orgNo++; 
} while(orgNo&lt;=1200);</code></pre><p id="39f2f016-167b-4b89-8385-84c90b4d511a" class="">
</p><p id="16053051-bc2c-4df3-a27a-2b842adfa526" class="">
</p><pre id="b1c11d53-f63e-4018-884d-9c9f910967fc" class="code"><code>// For Loop

for (Integer orgNo=1100;orgNo&lt;=1200;orgNo++){
    
    
    System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo);
    
}



</code></pre><p id="cf973d0d-522a-4b03-826f-7cd9f591d1be" class="">
</p><p id="f7a9dd9a-3672-4918-9b5d-88f0cfc289bb" class="">
</p><pre id="afe511a4-4552-4345-800d-dd8785324511" class="code"><code>// for VS DO WHILE


for (Integer orgNo=1100;orgNo&lt;=1200;orgNo++){
    
    
     System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo); 
     System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo);  
     System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo);  
    System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo);  
    System.debug(&#x27;-----------Tur Sonu ----------&#x27;);
}


Integer orgNo=1100;


do {
     System.debug(&#x27;Öğrenci Numarası ÖNCE: &#x27;+orgNo);
     System.debug(&#x27;Öğrenci Numarası ÖNCE: &#x27;+orgNo);
    
    
    orgNo++; 
    
     System.debug(&#x27;Öğrenci Numarası SONRA: &#x27;+orgNo);
     System.debug(&#x27;Öğrenci Numarası SONRA: &#x27;+orgNo);
    System.debug(&#x27;-----------Tur Sonu ----------&#x27;);
   
} while(orgNo&lt;=1200);</code></pre><p id="471c57c4-6562-48f6-ad62-f719def34ce3" class="">
</p><pre id="98e7e24e-1015-4d6f-bdac-ddaf2c8a9444" class="code"><code>// for VS While Loop

for (Integer orgNo=1100;orgNo&lt;=1200;orgNo++){
    
    
     System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo); 
     System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo);  
     System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo);  
    System.debug(&#x27;Öğrenci Numarası : &#x27;+orgNo);  
    System.debug(&#x27;-----------Tur Sonu ----------&#x27;);
}


Integer orgNo=1100;


while(orgNo&lt;=1200) {
     System.debug(&#x27;Öğrenci Numarası ÖNCE: &#x27;+orgNo);
     System.debug(&#x27;Öğrenci Numarası ÖNCE: &#x27;+orgNo);
    
    
    orgNo++; 
    
     System.debug(&#x27;Öğrenci Numarası SONRA: &#x27;+orgNo);
     System.debug(&#x27;Öğrenci Numarası SONRA: &#x27;+orgNo);
    System.debug(&#x27;-----------Tur Sonu ----------&#x27;);
   
}</code></pre><p id="bd27bdba-f085-42a6-86f7-5409ecb65dbe" class="">
</p><p id="8c6ddda4-bde6-4bdd-bf6d-347a909071c4" class="">
</p><p id="f1b91741-0ec2-49b2-a3fe-cb53c116f441" class="">
</p><pre id="d7109ac9-8da9-4f05-94f3-fd5c33bf7559" class="code"><code>// list iteration with while loop

// data type variableadi = Expression
List&lt;String&gt; orgAdi= new List&lt;String&gt;{
    
    &#x27;Alex Victor&#x27;,  // 0 
    &#x27;Sergio Taco&#x27;,  // 1 
    &#x27;Sue May&#x27;,      // 2 
    &#x27;Kenny Jay&#x27;,	// 3
    &#x27;Robert Deniro&#x27;,	// 4
    &#x27;Angelina Jolie&#x27;,	// 5
    &#x27;Elon Musk&#x27;	// 6
};
    
    
Integer no=0;
Integer maxOrg=orgAdi.size()-1;
While (no&lt;=maxOrg){
    System.debug(&#x27;Öğrenci İsim Soyisim :&#x27;+orgAdi.get(no));
    no++;
}</code></pre><p id="eec096d0-6377-4a76-ba72-f72e5e6589b1" class="">
</p><p id="9073ef91-9e37-4c28-9d82-75a7f45c3ba7" class="">
</p><pre id="a6ac71e1-4dd0-4f58-8cdb-e6e1406b90ce" class="code"><code>// list iteration with do while loop

// data type variableadi = Expression
List&lt;String&gt; orgAdi= new List&lt;String&gt;{
    
    &#x27;Alex Victor&#x27;,  // 0 
    &#x27;Sergio Taco&#x27;,  // 1 
    &#x27;Sue May&#x27;,      // 2 
    &#x27;Kenny Jay&#x27;,	// 3
    &#x27;Robert Deniro&#x27;,	// 4
    &#x27;Angelina Jolie&#x27;,	// 5
    &#x27;Elon Musk&#x27;	// 6
};
    
    
Integer no=0;
Integer maxOrg=orgAdi.size()-1;
do {
    System.debug(&#x27;Öğrenci İsim Soyisim :&#x27;+orgAdi.get(no));
    no++;
}While (no&lt;=maxOrg);</code></pre><p id="e3613010-d58e-4ac3-96f6-a0b2bab33f5a" class="">
</p><pre id="2e926c13-ebf4-4d3e-b32b-258514ab6400" class="code"><code>// for loop list itearation manual

// data type variableadi = Expression
List&lt;String&gt; orgAdi= new List&lt;String&gt;{
    
    &#x27;Alex Victor&#x27;,  	// 0 
    &#x27;Sergio Taco&#x27;,  	// 1 
    &#x27;Sue May&#x27;,      	// 2 
    &#x27;Kenny Jay&#x27;,		// 3
    &#x27;Robert Deniro&#x27;,	// 4
    &#x27;Angelina Jolie&#x27;,	// 5
    &#x27;Elon Musk&#x27;	        // 6
};

Integer maxOrg=orgAdi.size()-1;

for (Integer no=0;no&lt;=maxOrg;no++) {
    System.debug(&#x27;Öğrenci İsim Soyisim :&#x27;+orgAdi.get(no));
    
}</code></pre><p id="5d9d79b9-e4f3-47b5-9c34-43b77c26f280" class="">
</p><pre id="f6c2f4bf-9714-4964-a204-629deed83bb5" class="code"><code>
// list iteration with for loop easiest way.


// data type variableadi = Expression
List&lt;String&gt; ogrenciler= new List&lt;String&gt;{
    
    &#x27;Alex Victor&#x27;,  	// 0 
    &#x27;Sergio Taco&#x27;,  	// 1 
    &#x27;Sue May&#x27;,      	// 2 
    &#x27;Kenny Jay&#x27;,		// 3
    &#x27;Robert Deniro&#x27;,	// 4
    &#x27;Angelina Jolie&#x27;,	// 5
    &#x27;Elon Musk&#x27;	        // 6
};

    for(String ogrenci:ogrenciler){
        System.debug(&#x27;Öğrenci Adı ve Soyadı : &#x27;+ogrenci);
        
    }
</code></pre><p id="849a5fda-1d74-43c9-8849-63a7a63649e8" class="">
</p><p id="8d748f0d-3504-4aa7-9dab-10b00e811277" class="">
</p><pre id="b8dd33d6-bad3-45ed-8f78-94e129424d99" class="code"><code>// data type variableadi = Expression
List&lt;String&gt; ogrenciler= new List&lt;String&gt;();

// listeyi dolduran bir loop
System.debug(&#x27;Öğrenciler listeye alınıyor&#x27;);
for (Integer say=0;say&lt;=10;say++){
    ogrenciler.add(&#x27;Öğrenci &#x27;+say); // listeye yeni eleman
    System.debug(ogrenciler.get(say)+&#x27; isimli öğrenci eklendi...&#x27;);
 
}

System.debug(&#x27;Öğrenciler listeye alındı. işlem tamamlandı.&#x27;);
System.debug(&#x27;Öğrenciler for loop ile okunacak.&#x27;);
// listeyi tek tek okuyan bir loop
for (String ogrenci:ogrenciler){
    System.debug(&#x27;Listedeki öğrenciler Sırası ile :&#x27;+ogrenci);
}

System.debug(&#x27;Öğrenciler for loop ile okuma işlemi tamamlandı..&#x27;);</code></pre><p id="83a3af66-7d69-471b-8696-4b5d6a17e046" class="">
</p><p id="8d5f164f-bf09-436b-a621-721fc8f3077d" class="">
</p><pre id="488271b5-d368-4875-a653-617a1fe46867" class="code"><code>// data type variableadi = Expression
List&lt;String&gt; ogrenciler= new List&lt;String&gt;();

// listeyi dolduran bir loop
System.debug(&#x27;Öğrenciler listeye alınıyor&#x27;);
for (Integer say=0;say&lt;=10;say++){
    ogrenciler.add(&#x27;Öğrenci &#x27;+say); // listeye yeni eleman
    System.debug(ogrenciler.get(say)+&#x27; isimli öğrenci eklendi...&#x27;);
 
}

// öğrencileri listeden silme işlemi. loop ile.
for (Integer nox=5; nox&gt;=0; nox--){
    System.debug(ogrenciler.get(nox)+&#x27;.....isimli öğrenci silinecek....&#x27;);
    ogrenciler.remove(nox);
    
}

System.debug(&#x27;Öğrenciler listeye alındı. işlem tamamlandı.&#x27;);
System.debug(&#x27;Öğrenciler for loop ile okunacak.&#x27;);
// listeyi tek tek okuyan bir loop
for (String ogrenci:ogrenciler){
    System.debug(&#x27;Listedeki öğrenciler Sırası ile :&#x27;+ogrenci);
}

System.debug(&#x27;Öğrenciler for loop ile okuma işlemi tamamlandı..&#x27;);</code></pre><p id="c0f91bea-aaab-4e7a-be48-b8fab8141a30" class="">
</p><p id="5713ea1a-5b45-4725-bcdd-58914178d153" class="">
</p><pre id="f9f63fd5-d112-4d53-a814-d9d59f3d8e49" class="code"><code>// real time 

// SOQL sorgusu ile listeyi doldurma
// Data_Type Variable
List&lt;Account&gt; accs = [SELECT Id, Name,Phone FROM Account]; 
System.debug(&#x27;Account obje içeriği : &#x27;+ accs);
for (Account acc:accs){
     System.debug(acc.Name);
    
    if (acc.Phone==null){
        System.debug(acc.Name +&#x27; şirketi için Telefon Bulunamadı....&#x27; );
    } else {
        System.debug(acc.Phone);
   }
     
}</code></pre><p id="4eeda3ce-0d1e-4ad8-875e-f423cca17008" class="">
</p><p id="cd0d1eb4-489e-414b-803f-2c849816ac2a" class="">
</p><p id="182d25af-9694-4799-b7fb-ec0054fa0215" class="">
</p><p id="28ef5869-817b-4f0c-99b9-94a9419809f2" class="">
</p><p id="5324a7b3-b6dd-4cdf-8f86-a654a155f771" class=""><strong>This is published by Selçuk GÖKTAŞ</strong></p><p id="95769161-6f5c-4c15-ba09-0f7cd43070a6" class=""><strong>Contact with Linkedin for Questions.</strong></p><p id="addcad5d-3563-42ba-945c-20b3328e884f" class=""><a href="https://www.linkedin.com/in/selcukgoktas/">https://www.linkedin.com/in/selcukgoktas/</a></p><p id="0b89a6ed-cc9d-4287-b9ff-6985ef3038d2" class="">
</p><p id="4007a400-b6de-4313-ac73-15159e4a3c8f" class=""><strong>Other Github Repos</strong></p><p id="c5a6dd5c-77ce-4439-a37f-1fc635685f3b" class=""><a href="https://github.com/selcukgoktas">https://github.com/selcukgoktas</a></p></div></article></body></html>